<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 16 04:19:18 PST 2015 -->
<title>Term (tuProlog API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Term (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":6,"i7":9,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":38,"i19":38,"i20":38,"i21":10,"i22":10,"i23":41,"i24":41,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/SubGoalTree.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/TermQueue.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class Term" class="title">Class Term</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.Term</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../alice/tuprolog/AbstractSocket.html" title="class in alice.tuprolog">AbstractSocket</a>, <a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog">Number</a>, <a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog">Struct</a>, <a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Term</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Term class is the root abstract class for prolog data type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alice/tuprolog/Struct.html" title="class in alice.tuprolog"><code>Struct</code></a>, 
<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog"><code>Var</code></a>, 
<a href="../../alice/tuprolog/Number.html" title="class in alice.tuprolog"><code>Number</code></a>, 
<a href="../../serialized-form.html#alice.tuprolog.Term">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#Term--">Term</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#accept-alice.tuprolog.TermVisitor-">accept</a></span>(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</code>
<div class="block">Visitor pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#copyGoal-java.util.AbstractMap-int-">copyGoal</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
        int&nbsp;idExecCtx)</code>
<div class="block">gets a engine's copy of this term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#copyResult-java.util.Collection-java.util.List-">copyResult</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;goalVars,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;resultVars)</code>
<div class="block">gets a copy of this term for the output</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-">createTerm</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>
<div class="block">Static service to create a Term from a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-alice.tuprolog.OperatorManager-">createTerm</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
          <a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op)</code>
<div class="block">Static service to create a Term from a string, providing an
 external operator manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;t)</code>
<div class="block">Tests for the equality of two object terms

 The comparison follows the same semantic of
 the isEqual method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#free--">free</a></span>()</code>
<div class="block">Unlink variables inside the term</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#getIterator-java.lang.String-">getIterator</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Gets an iterator providing
 a term stream from a source text</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Gets the actual term referred by this Term. if the Term is a bound variable, the method gets the Term linked to the variable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isAtom--">isAtom</a></span>()</code>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isAtomic--">isAtomic</a></span>()</code>
<div class="block">is this term a constant prolog term?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isCompound--">isCompound</a></span>()</code>
<div class="block">is this term a prolog compound term?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isEmptyList--">isEmptyList</a></span>()</code>
<div class="block">is this term a null term?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isEqual-alice.tuprolog.Term-">isEqual</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Tests if this term is (logically) equal to another</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isGreater-alice.tuprolog.Term-">isGreater</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">is term greater than term t?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isGreaterRelink-alice.tuprolog.Term-java.util.ArrayList-">isGreaterRelink</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vorder)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isGround--">isGround</a></span>()</code>
<div class="block">is this term a ground term?</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isList--">isList</a></span>()</code>
<div class="block">is this term a prolog list?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isNumber--">isNumber</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof Number</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isStruct--">isStruct</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof Struct</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#isVar--">isVar</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <tt>instanceof Var</tt> instead.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#iteratedGoalTerm--">iteratedGoalTerm</a></span>()</code>
<div class="block">The iterated-goal term G of a term T is a term defined
 recursively as follows:
 
 if T unifies with ^(_, Goal) then G is the iterated-goal
 term of Goal
 else G is T
 </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#match-alice.tuprolog.Term-">match</a></span>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>
<div class="block">Tests if this term is unifiable with an other term.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#parse-java.lang.String-">parse</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-"><code>createTerm(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#parse-java.lang.String-alice.tuprolog.OperatorManager-">parse</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
     <a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-alice.tuprolog.OperatorManager-"><code>createTerm(String, OperatorManager)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#resolveTerm--">resolveTerm</a></span>()</code>
<div class="block">Resolves variables inside the term
 
 If the variables has been already resolved, no renaming is done.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alice/tuprolog/Term.html#unify-alice.tuprolog.Prolog-alice.tuprolog.Term-">unify</a></span>(<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;mediator,
     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t1)</code>
<div class="block">Try to unify two terms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a> TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a> FALSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Term--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Term</h4>
<pre>public&nbsp;Term()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof Number</tt> instead.</span></div>
<div class="block">is this term a prolog numeric term?</div>
</li>
</ul>
<a name="isStruct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre>public abstract&nbsp;boolean&nbsp;isStruct()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof Struct</tt> instead.</span></div>
<div class="block">is this term a struct?</div>
</li>
</ul>
<a name="isVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVar()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <tt>instanceof Var</tt> instead.</span></div>
<div class="block">is this term a variable?</div>
</li>
</ul>
<a name="isEmptyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyList</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmptyList()</pre>
<div class="block">is this term a null term?</div>
</li>
</ul>
<a name="isAtomic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomic</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAtomic()</pre>
<div class="block">is this term a constant prolog term?</div>
</li>
</ul>
<a name="isCompound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompound</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCompound()</pre>
<div class="block">is this term a prolog compound term?</div>
</li>
</ul>
<a name="isAtom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAtom()</pre>
<div class="block">is this term a prolog (alphanumeric) atom?</div>
</li>
</ul>
<a name="isList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public abstract&nbsp;boolean&nbsp;isList()</pre>
<div class="block">is this term a prolog list?</div>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public abstract&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">is this term a ground term?</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;t)</pre>
<div class="block">Tests for the equality of two object terms

 The comparison follows the same semantic of
 the isEqual method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isGreater-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreater</h4>
<pre>public abstract&nbsp;boolean&nbsp;isGreater(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">is term greater than term t?</div>
</li>
</ul>
<a name="isGreaterRelink-alice.tuprolog.Term-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGreaterRelink</h4>
<pre>public abstract&nbsp;boolean&nbsp;isGreaterRelink(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t,
                                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;vorder)</pre>
</li>
</ul>
<a name="isEqual-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEqual(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Tests if this term is (logically) equal to another</div>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public abstract&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getTerm()</pre>
<div class="block">Gets the actual term referred by this Term. if the Term is a bound variable, the method gets the Term linked to the variable</div>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public abstract&nbsp;void&nbsp;free()</pre>
<div class="block">Unlink variables inside the term</div>
</li>
</ul>
<a name="resolveTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTerm</h4>
<pre>public&nbsp;void&nbsp;resolveTerm()</pre>
<div class="block">Resolves variables inside the term
 
 If the variables has been already resolved, no renaming is done.</div>
</li>
</ul>
<a name="copyGoal-java.util.AbstractMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGoal</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;copyGoal(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>,<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
                     int&nbsp;idExecCtx)</pre>
<div class="block">gets a engine's copy of this term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idExecCtx</code> - Execution Context identified</dd>
</dl>
</li>
</ul>
<a name="copyResult-java.util.Collection-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyResult</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;copyResult(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;goalVars,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;resultVars)</pre>
<div class="block">gets a copy of this term for the output</div>
</li>
</ul>
<a name="unify-alice.tuprolog.Prolog-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;boolean&nbsp;unify(<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;mediator,
                     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t1)</pre>
<div class="block">Try to unify two terms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediator</code> - have the reference of EngineManager</dd>
<dd><code>t1</code> - the term to unify</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the term is unifiable with this one</dd>
</dl>
</li>
</ul>
<a name="match-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;boolean&nbsp;match(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</pre>
<div class="block">Tests if this term is unifiable with an other term.
 No unification is done.

 The test is done outside any demonstration context</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the term to checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the term is unifiable with this one</dd>
</dl>
</li>
</ul>
<a name="createTerm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerm</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;createTerm(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</pre>
<div class="block">Static service to create a Term from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the string representation of the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term represented by the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code> - if the string does not represent a valid term</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;parse(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-"><code>createTerm(String)</code></a> instead.</span></div>
</li>
</ul>
<a name="createTerm-java.lang.String-alice.tuprolog.OperatorManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerm</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;createTerm(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
                              <a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op)</pre>
<div class="block">Static service to create a Term from a string, providing an
 external operator manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the string representation of the term</dd>
<dd><code>op</code> - the operator manager used to build the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term represented by the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidTermException.html" title="class in alice.tuprolog">InvalidTermException</a></code> - if the string does not represent a valid term</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-alice.tuprolog.OperatorManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;parse(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st,
                         <a href="../../alice/tuprolog/OperatorManager.html" title="class in alice.tuprolog">OperatorManager</a>&nbsp;op)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../alice/tuprolog/Term.html#createTerm-java.lang.String-alice.tuprolog.OperatorManager-"><code>createTerm(String, OperatorManager)</code></a> instead.</span></div>
</li>
</ul>
<a name="getIterator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&gt;&nbsp;getIterator(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Gets an iterator providing
 a term stream from a source text</div>
</li>
</ul>
<a name="iteratedGoalTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratedGoalTerm</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;iteratedGoalTerm()</pre>
<div class="block">The iterated-goal term G of a term T is a term defined
 recursively as follows:
 <ul>
 <li>if T unifies with ^(_, Goal) then G is the iterated-goal
 term of Goal</li>
 <li>else G is T</li>
 </ul></div>
</li>
</ul>
<a name="accept-alice.tuprolog.TermVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../alice/tuprolog/TermVisitor.html" title="interface in alice.tuprolog">TermVisitor</a>&nbsp;tv)</pre>
<div class="block">Visitor pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tv</code> - - Visitor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/SubGoalTree.html" title="class in alice.tuprolog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alice/tuprolog/TermQueue.html" title="class in alice.tuprolog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
