Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tuProlog Development Tools
Bundle-SymbolicName: alice.tuprologx.eclipse;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: 2p2.4.0.jar,
 2pPlugin.jar,
 prefuse.jar,
 icons/
Bundle-Activator: alice.tuprologx.eclipse.TuProlog
Bundle-Vendor: tuProlog Team
Bundle-Localization: plugin
Export-Package: alice.tuprolog,
 alice.tuprolog.event,
 alice.tuprolog.interfaces,
 alice.tuprolog.lib,
 alice.tuprologx.eclipse,
 alice.tuprologx.eclipse.core,
 alice.tuprologx.eclipse.editors,
 alice.tuprologx.eclipse.importWizards,
 alice.tuprologx.eclipse.perspective,
 alice.tuprologx.eclipse.preferences,
 alice.tuprologx.eclipse.properties,
 alice.tuprologx.eclipse.scanners,
 alice.tuprologx.eclipse.toolbar,
 alice.tuprologx.eclipse.util,
 alice.tuprologx.eclipse.views,
 alice.tuprologx.eclipse.wizards,
 alice.tuprologx.ide,
 alice.tuprologx.pj.annotations,
 alice.tuprologx.pj.annotations.parser,
 alice.tuprologx.pj.annotations.processing,
 alice.tuprologx.pj.engine,
 alice.tuprologx.pj.lib,
 alice.tuprologx.pj.meta,
 alice.tuprologx.pj.model,
 alice.tuprologx.runtime.corba,
 alice.tuprologx.runtime.rmi,
 alice.tuprologx.runtime.tcp,
 alice.util,
 alice.util.jedit,
 prefuse,
 prefuse.action,
 prefuse.action.animate,
 prefuse.action.assignment,
 prefuse.action.distortion,
 prefuse.action.filter,
 prefuse.action.layout,
 prefuse.action.layout.graph,
 prefuse.activity,
 prefuse.controls,
 prefuse.data,
 prefuse.data.column,
 prefuse.data.event,
 prefuse.data.expression,
 prefuse.data.expression.parser,
 prefuse.data.io,
 prefuse.data.io.sql,
 prefuse.data.parser,
 prefuse.data.query,
 prefuse.data.search,
 prefuse.data.tuple,
 prefuse.data.util,
 prefuse.render,
 prefuse.util,
 prefuse.util.collections,
 prefuse.util.display,
 prefuse.util.force,
 prefuse.util.io,
 prefuse.util.ui,
 prefuse.visual,
 prefuse.visual.expression,
 prefuse.visual.sort,
 prefuse.visual.tuple
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources
Bundle-ActivationPolicy: lazy
