<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:id="@+id/textView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
/>

<Spinner android:id="@+id/spinner"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
/> 
          
<AutoCompleteTextView android:id="@+id/editText" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:hint=" ?-"  
/>
        
<Button android:id="@+id/btnExecute"
	android:text="Execute"
	android:layout_width="100px"
	android:layout_height="wrap_content"
	android:layout_marginLeft="50px"
/>

<Button android:id="@+id/btnNext"
	android:text="Next"
	android:layout_width="100px"
	android:layout_height="wrap_content"
	android:layout_marginLeft="150px"
	android:layout_marginTop="-49px"
/> 

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<TextView android:id="@+id/solutionView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

			<TextView android:id="@+id/outputView"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

		</FrameLayout>
	</LinearLayout>
</TabHost>
    
</LinearLayout>
