<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 16 04:19:47 PST 2015 -->
<title>PJLibraryNew (tuProlog API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PJLibraryNew (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PJLibraryNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html" title="class in alice.tuprologx.pj.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/lib/PJLibraryNew.html" target="_top">Frames</a></li>
<li><a href="PJLibraryNew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.lib</div>
<h2 title="Class PJLibraryNew" class="title">Class PJLibraryNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib">alice.tuprolog.lib.OOLibrary</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.lib.PJLibraryNew</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PJLibraryNew</span>
extends <a href="../../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib">OOLibrary</a></pre>
<div class="block">This class represents a tuProlog library enabling the interaction
 with the Java environment from tuProlog.

 Works only with JDK 1.2 (because of setAccessible method)

 The most specific method algorithm used to find constructors / methods
 has been inspired by the article
     "What Is Interactive Scripting?", by Michael Travers
     Dr. Dobb's -- Software Tools for the Professional Programmer
     January 2000
     CMP  Media Inc., a United News and Media Company

 Library/Theory Dependency:  BasicLibrary</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#alice.tuprologx.pj.lib.PJLibraryNew">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#PJLibraryNew--">PJLibraryNew</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#getTheory--">getTheory</a></span>()</code>
<div class="block">library theory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#is_iterable_1-alice.tuprolog.Term-">is_iterable_1</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_field_1-alice.tuprolog.Term-">java_field_1</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_get_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_get_3</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;fieldTerm,
          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_method_1-alice.tuprolog.Term-">java_method_1</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_method_call_6-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_method_call_6</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method,
                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method_info,
                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;idResult,
                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;isProlog,
                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;isReentrant)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_object_prolog_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_object_prolog_3</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;className,
                    <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;args,
                    <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_object_std_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_object_std_3</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;className,
                 <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;args,
                 <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#java_set_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_set_3</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;fieldTerm,
          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#lookup_field_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">lookup_field_3</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;receiver,
              <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;name,
              <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#lookup_method_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">lookup_method_3</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;receiver,
               <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method,
               <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#marshal_2-alice.tuprolog.Term-alice.tuprolog.Term-">marshal_2</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term,
         <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;marshalledTerm)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#pj_assert_2-alice.tuprolog.Term-alice.tuprolog.Term-">pj_assert_2</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj,
           <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#pj_retract_2-alice.tuprolog.Term-alice.tuprolog.Term-">pj_retract_2</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj,
            <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#pj_retract_all_2-alice.tuprolog.Term-alice.tuprolog.Term-">pj_retract_all_2</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj,
                <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#prolog_class_1-alice.tuprolog.Term-">prolog_class_1</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;classname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#prolog_field_1-alice.tuprolog.Term-">prolog_field_1</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#prolog_method_1-alice.tuprolog.Term-">prolog_method_1</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#unmarshal_2-alice.tuprolog.Term-alice.tuprolog.Term-">unmarshal_2</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term,
           <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;unmarshalledTerm)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alice/tuprologx/pj/lib/PJLibraryNew.html#unmarshal_method_2-alice.tuprolog.Term-alice.tuprolog.Term-">unmarshal_method_2</a></span>(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term,
                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;unmarshalledTerm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprolog.lib.OOLibrary">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.lib.<a href="../../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib">OOLibrary</a></h3>
<code><a href="../../../../alice/tuprolog/lib/OOLibrary.html#bindDynamicObject-alice.tuprolog.Term-java.lang.Object-">bindDynamicObject</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#destroy_object_1-alice.tuprolog.Term-">destroy_object_1</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#dismiss--">dismiss</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#dismissAll--">dismissAll</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#generateFreshId--">generateFreshId</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#get_classpath_1-alice.tuprolog.Term-">get_classpath_1</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#getRegisteredDynamicObject-alice.tuprolog.Struct-">getRegisteredDynamicObject</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#getRegisteredObject-alice.tuprolog.Struct-">getRegisteredObject</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#java_array_get_primitive_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_array_get_primitive_3</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#java_array_set_primitive_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_array_set_primitive_3</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#java_call_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_call_3</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#java_class_4-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_class_4</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#java_object_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">java_object_3</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#new_class_4-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">new_class_4</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#new_lambda_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">new_lambda_3</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#new_object_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">new_object_3</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#onSolveBegin-alice.tuprolog.Term-">onSolveBegin</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#onSolveEnd--">onSolveEnd</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#preregisterObjects--">preregisterObjects</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#register_1-alice.tuprolog.Term-">register_1</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#register-java.lang.Object-">register</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#register-alice.tuprolog.Struct-java.lang.Object-">register</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#registerDynamic-java.lang.Object-">registerDynamic</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#registerDynamic-alice.tuprolog.Struct-java.lang.Object-">registerDynamic</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#set_classpath_1-alice.tuprolog.Term-">set_classpath_1</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#unregister_1-alice.tuprolog.Term-">unregister_1</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#unregister-alice.tuprolog.Struct-">unregister</a>, <a href="../../../../alice/tuprolog/lib/OOLibrary.html#unregisterDynamic-alice.tuprolog.Struct-">unregisterDynamic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../../alice/tuprolog/Library.html#evalExpression-alice.tuprolog.Term-">evalExpression</a>, <a href="../../../../alice/tuprolog/Library.html#getEngine--">getEngine</a>, <a href="../../../../alice/tuprolog/Library.html#getName--">getName</a>, <a href="../../../../alice/tuprolog/Library.html#getPrimitives--">getPrimitives</a>, <a href="../../../../alice/tuprolog/Library.html#getSynonymMap--">getSynonymMap</a>, <a href="../../../../alice/tuprolog/Library.html#getTheory-int-">getTheory</a>, <a href="../../../../alice/tuprolog/Library.html#match-alice.tuprolog.Term-alice.tuprolog.Term-">match</a>, <a href="../../../../alice/tuprolog/Library.html#onSolveHalt--">onSolveHalt</a>, <a href="../../../../alice/tuprolog/Library.html#setEngine-alice.tuprolog.Prolog-">setEngine</a>, <a href="../../../../alice/tuprolog/Library.html#unify-alice.tuprolog.Term-alice.tuprolog.Term-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PJLibraryNew--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PJLibraryNew</h4>
<pre>public&nbsp;PJLibraryNew()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory()</pre>
<div class="block">library theory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../alice/tuprolog/lib/OOLibrary.html#getTheory--">getTheory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alice/tuprolog/lib/OOLibrary.html" title="class in alice.tuprolog.lib">OOLibrary</a></code></dd>
</dl>
</li>
</ul>
<a name="prolog_class_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prolog_class_1</h4>
<pre>public&nbsp;boolean&nbsp;prolog_class_1(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;classname)</pre>
</li>
</ul>
<a name="prolog_method_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prolog_method_1</h4>
<pre>public&nbsp;boolean&nbsp;prolog_method_1(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</pre>
</li>
</ul>
<a name="prolog_field_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prolog_field_1</h4>
<pre>public&nbsp;boolean&nbsp;prolog_field_1(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</pre>
</li>
</ul>
<a name="java_method_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_method_1</h4>
<pre>public&nbsp;boolean&nbsp;java_method_1(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</pre>
</li>
</ul>
<a name="is_iterable_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_iterable_1</h4>
<pre>public&nbsp;boolean&nbsp;is_iterable_1(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</pre>
</li>
</ul>
<a name="java_field_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_field_1</h4>
<pre>public&nbsp;boolean&nbsp;java_field_1(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method)</pre>
</li>
</ul>
<a name="marshal_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marshal_2</h4>
<pre>public&nbsp;boolean&nbsp;marshal_2(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term,
                         <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;marshalledTerm)</pre>
</li>
</ul>
<a name="unmarshal_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal_2</h4>
<pre>public&nbsp;boolean&nbsp;unmarshal_2(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term,
                           <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;unmarshalledTerm)</pre>
</li>
</ul>
<a name="unmarshal_method_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarshal_method_2</h4>
<pre>public&nbsp;boolean&nbsp;unmarshal_method_2(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term,
                                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;unmarshalledTerm)</pre>
</li>
</ul>
<a name="lookup_field_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup_field_3</h4>
<pre>public&nbsp;boolean&nbsp;lookup_field_3(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;receiver,
                              <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;name,
                              <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</pre>
</li>
</ul>
<a name="lookup_method_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup_method_3</h4>
<pre>public&nbsp;boolean&nbsp;lookup_method_3(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;receiver,
                               <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method,
                               <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</pre>
</li>
</ul>
<a name="java_object_std_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_object_std_3</h4>
<pre>public&nbsp;boolean&nbsp;java_object_std_3(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;className,
                                 <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;args,
                                 <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</pre>
</li>
</ul>
<a name="java_object_prolog_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_object_prolog_3</h4>
<pre>public&nbsp;boolean&nbsp;java_object_prolog_3(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;className,
                                    <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;args,
                                    <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</pre>
</li>
</ul>
<a name="java_method_call_6-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_method_call_6</h4>
<pre>public&nbsp;boolean&nbsp;java_method_call_6(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
                                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method,
                                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method_info,
                                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;idResult,
                                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;isProlog,
                                  <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;isReentrant)</pre>
</li>
</ul>
<a name="java_set_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>java_set_3</h4>
<pre>public&nbsp;boolean&nbsp;java_set_3(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
                          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;fieldTerm,
                          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</pre>
</li>
</ul>
<a name="pj_assert_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pj_assert_2</h4>
<pre>public&nbsp;boolean&nbsp;pj_assert_2(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj,
                           <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</pre>
</li>
</ul>
<a name="pj_retract_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pj_retract_2</h4>
<pre>public&nbsp;boolean&nbsp;pj_retract_2(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj,
                            <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</pre>
</li>
</ul>
<a name="pj_retract_all_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pj_retract_all_2</h4>
<pre>public&nbsp;boolean&nbsp;pj_retract_all_2(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj,
                                <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clause)</pre>
</li>
</ul>
<a name="java_get_3-alice.tuprolog.Term-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>java_get_3</h4>
<pre>public&nbsp;boolean&nbsp;java_get_3(<a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
                          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;fieldTerm,
                          <a href="../../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PJLibraryNew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alice/tuprologx/pj/lib/PJLibrary.html" title="class in alice.tuprologx.pj.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/pj/lib/PJLibraryNew.html" target="_top">Frames</a></li>
<li><a href="PJLibraryNew.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
