<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Prolog Item Template</Name>
    <Description>Prolog File for CSharp</Description>    
    <Icon>PrologTemplateIcon.ico</Icon>
    <TemplateID>4c926538-a48b-40c0-9e7f-e3c96f1ff9c5</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>PrologSource.pl</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" CustomTool="PrologGenerator">PrologSource.pl</ProjectItem>
  </TemplateContent>
</VSTemplate>
