<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 02 10:28:48 CET 2012 -->
<title>DefaultInputHandler (tuProlog API)</title>
<meta name="date" content="2012-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInputHandler (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/DefaultInputHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultInputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_alice.util.jedit.InputHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.util.jedit.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.util.jedit</div>
<h2 title="Class DefaultInputHandler" class="title">Class DefaultInputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.KeyAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">alice.util.jedit.InputHandler</a></li>
<li>
<ul class="inheritance">
<li>alice.util.jedit.DefaultInputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultInputHandler</span>
extends <a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></pre>
<div class="block">The default input handler. It maps sequences of keystrokes into actions
 and inserts key typed events into the text area.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultInputHandler.java,v 1.18 1999/12/13 03:40:30 sp Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Slava Pestov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_alice.util.jedit.InputHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></h3>
<code><a href="../../../alice/util/jedit/InputHandler.backspace.html" title="class in alice.util.jedit">InputHandler.backspace</a>, <a href="../../../alice/util/jedit/InputHandler.backspace_word.html" title="class in alice.util.jedit">InputHandler.backspace_word</a>, <a href="../../../alice/util/jedit/InputHandler.copy.html" title="class in alice.util.jedit">InputHandler.copy</a>, <a href="../../../alice/util/jedit/InputHandler.cut.html" title="class in alice.util.jedit">InputHandler.cut</a>, <a href="../../../alice/util/jedit/InputHandler.delete.html" title="class in alice.util.jedit">InputHandler.delete</a>, <a href="../../../alice/util/jedit/InputHandler.delete_word.html" title="class in alice.util.jedit">InputHandler.delete_word</a>, <a href="../../../alice/util/jedit/InputHandler.document_end.html" title="class in alice.util.jedit">InputHandler.document_end</a>, <a href="../../../alice/util/jedit/InputHandler.document_home.html" title="class in alice.util.jedit">InputHandler.document_home</a>, <a href="../../../alice/util/jedit/InputHandler.end.html" title="class in alice.util.jedit">InputHandler.end</a>, <a href="../../../alice/util/jedit/InputHandler.home.html" title="class in alice.util.jedit">InputHandler.home</a>, <a href="../../../alice/util/jedit/InputHandler.insert_break.html" title="class in alice.util.jedit">InputHandler.insert_break</a>, <a href="../../../alice/util/jedit/InputHandler.insert_char.html" title="class in alice.util.jedit">InputHandler.insert_char</a>, <a href="../../../alice/util/jedit/InputHandler.insert_tab.html" title="class in alice.util.jedit">InputHandler.insert_tab</a>, <a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a>, <a href="../../../alice/util/jedit/InputHandler.next_char.html" title="class in alice.util.jedit">InputHandler.next_char</a>, <a href="../../../alice/util/jedit/InputHandler.next_line.html" title="class in alice.util.jedit">InputHandler.next_line</a>, <a href="../../../alice/util/jedit/InputHandler.next_page.html" title="class in alice.util.jedit">InputHandler.next_page</a>, <a href="../../../alice/util/jedit/InputHandler.next_word.html" title="class in alice.util.jedit">InputHandler.next_word</a>, <a href="../../../alice/util/jedit/InputHandler.NonRecordable.html" title="interface in alice.util.jedit">InputHandler.NonRecordable</a>, <a href="../../../alice/util/jedit/InputHandler.NonRepeatable.html" title="interface in alice.util.jedit">InputHandler.NonRepeatable</a>, <a href="../../../alice/util/jedit/InputHandler.overwrite.html" title="class in alice.util.jedit">InputHandler.overwrite</a>, <a href="../../../alice/util/jedit/InputHandler.paste.html" title="class in alice.util.jedit">InputHandler.paste</a>, <a href="../../../alice/util/jedit/InputHandler.prev_char.html" title="class in alice.util.jedit">InputHandler.prev_char</a>, <a href="../../../alice/util/jedit/InputHandler.prev_line.html" title="class in alice.util.jedit">InputHandler.prev_line</a>, <a href="../../../alice/util/jedit/InputHandler.prev_page.html" title="class in alice.util.jedit">InputHandler.prev_page</a>, <a href="../../../alice/util/jedit/InputHandler.prev_word.html" title="class in alice.util.jedit">InputHandler.prev_word</a>, <a href="../../../alice/util/jedit/InputHandler.repeat.html" title="class in alice.util.jedit">InputHandler.repeat</a>, <a href="../../../alice/util/jedit/InputHandler.toggle_rect.html" title="class in alice.util.jedit">InputHandler.toggle_rect</a>, <a href="../../../alice/util/jedit/InputHandler.Wrapper.html" title="interface in alice.util.jedit">InputHandler.Wrapper</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.util.jedit.InputHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></h3>
<code><a href="../../../alice/util/jedit/InputHandler.html#BACKSPACE">BACKSPACE</a>, <a href="../../../alice/util/jedit/InputHandler.html#BACKSPACE_WORD">BACKSPACE_WORD</a>, <a href="../../../alice/util/jedit/InputHandler.html#COPY">COPY</a>, <a href="../../../alice/util/jedit/InputHandler.html#CUT">CUT</a>, <a href="../../../alice/util/jedit/InputHandler.html#DELETE">DELETE</a>, <a href="../../../alice/util/jedit/InputHandler.html#DELETE_WORD">DELETE_WORD</a>, <a href="../../../alice/util/jedit/InputHandler.html#DOCUMENT_END">DOCUMENT_END</a>, <a href="../../../alice/util/jedit/InputHandler.html#DOCUMENT_HOME">DOCUMENT_HOME</a>, <a href="../../../alice/util/jedit/InputHandler.html#END">END</a>, <a href="../../../alice/util/jedit/InputHandler.html#grabAction">grabAction</a>, <a href="../../../alice/util/jedit/InputHandler.html#HOME">HOME</a>, <a href="../../../alice/util/jedit/InputHandler.html#INSERT_BREAK">INSERT_BREAK</a>, <a href="../../../alice/util/jedit/InputHandler.html#INSERT_CHAR">INSERT_CHAR</a>, <a href="../../../alice/util/jedit/InputHandler.html#INSERT_TAB">INSERT_TAB</a>, <a href="../../../alice/util/jedit/InputHandler.html#NEXT_CHAR">NEXT_CHAR</a>, <a href="../../../alice/util/jedit/InputHandler.html#NEXT_LINE">NEXT_LINE</a>, <a href="../../../alice/util/jedit/InputHandler.html#NEXT_PAGE">NEXT_PAGE</a>, <a href="../../../alice/util/jedit/InputHandler.html#NEXT_WORD">NEXT_WORD</a>, <a href="../../../alice/util/jedit/InputHandler.html#OVERWRITE">OVERWRITE</a>, <a href="../../../alice/util/jedit/InputHandler.html#PASTE">PASTE</a>, <a href="../../../alice/util/jedit/InputHandler.html#PREV_CHAR">PREV_CHAR</a>, <a href="../../../alice/util/jedit/InputHandler.html#PREV_LINE">PREV_LINE</a>, <a href="../../../alice/util/jedit/InputHandler.html#PREV_PAGE">PREV_PAGE</a>, <a href="../../../alice/util/jedit/InputHandler.html#PREV_WORD">PREV_WORD</a>, <a href="../../../alice/util/jedit/InputHandler.html#recorder">recorder</a>, <a href="../../../alice/util/jedit/InputHandler.html#repeat">repeat</a>, <a href="../../../alice/util/jedit/InputHandler.html#REPEAT">REPEAT</a>, <a href="../../../alice/util/jedit/InputHandler.html#repeatCount">repeatCount</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_DOC_END">SELECT_DOC_END</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_DOC_HOME">SELECT_DOC_HOME</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_END">SELECT_END</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_HOME">SELECT_HOME</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_CHAR">SELECT_NEXT_CHAR</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_LINE">SELECT_NEXT_LINE</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_PAGE">SELECT_NEXT_PAGE</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_WORD">SELECT_NEXT_WORD</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_CHAR">SELECT_PREV_CHAR</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_LINE">SELECT_PREV_LINE</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_PAGE">SELECT_PREV_PAGE</a>, <a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_WORD">SELECT_PREV_WORD</a>, <a href="../../../alice/util/jedit/InputHandler.html#SMART_HOME_END_PROPERTY">SMART_HOME_END_PROPERTY</a>, <a href="../../../alice/util/jedit/InputHandler.html#TOGGLE_RECT">TOGGLE_RECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#DefaultInputHandler()">DefaultInputHandler</a></strong>()</code>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#addDefaultKeyBindings()">addDefaultKeyBindings</a></strong>()</code>
<div class="block">Sets up the default key bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#addKeyBinding(java.lang.String, java.awt.event.ActionListener)">addKeyBinding</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Adds a key binding to this input handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this input handler that shares the same
 key bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</code>
<div class="block">Handle a key pressed event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#keyTyped(java.awt.event.KeyEvent)">keyTyped</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</code>
<div class="block">Handle a key typed event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#parseKeyStroke(java.lang.String)">parseKeyStroke</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStroke)</code>
<div class="block">Converts a string to a keystroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#removeAllKeyBindings()">removeAllKeyBindings</a></strong>()</code>
<div class="block">Removes all key bindings from this input handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/DefaultInputHandler.html#removeKeyBinding(java.lang.String)">removeKeyBinding</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding)</code>
<div class="block">Removes a key binding from this input handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.util.jedit.InputHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.util.jedit.<a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></h3>
<code><a href="../../../alice/util/jedit/InputHandler.html#executeAction(java.awt.event.ActionListener, java.lang.Object, java.lang.String)">executeAction</a>, <a href="../../../alice/util/jedit/InputHandler.html#getAction(java.lang.String)">getAction</a>, <a href="../../../alice/util/jedit/InputHandler.html#getActions()">getActions</a>, <a href="../../../alice/util/jedit/InputHandler.html#getMacroRecorder()">getMacroRecorder</a>, <a href="../../../alice/util/jedit/InputHandler.html#getOperationName(java.awt.event.ActionListener)">getOperationName</a>, <a href="../../../alice/util/jedit/InputHandler.html#getRepeatCount()">getRepeatCount</a>, <a href="../../../alice/util/jedit/InputHandler.html#getTextArea(java.util.EventObject)">getTextArea</a>, <a href="../../../alice/util/jedit/InputHandler.html#grabNextKeyStroke(java.awt.event.ActionListener)">grabNextKeyStroke</a>, <a href="../../../alice/util/jedit/InputHandler.html#handleGrabAction(java.awt.event.KeyEvent)">handleGrabAction</a>, <a href="../../../alice/util/jedit/InputHandler.html#isRepeatEnabled()">isRepeatEnabled</a>, <a href="../../../alice/util/jedit/InputHandler.html#setMacroRecorder(alice.util.jedit.InputHandler.MacroRecorder)">setMacroRecorder</a>, <a href="../../../alice/util/jedit/InputHandler.html#setRepeatCount(int)">setRepeatCount</a>, <a href="../../../alice/util/jedit/InputHandler.html#setRepeatEnabled(boolean)">setRepeatEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.KeyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyReleased(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyReleased</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultInputHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultInputHandler</h4>
<pre>public&nbsp;DefaultInputHandler()</pre>
<div class="block">Creates a new input handler with no key bindings defined.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultKeyBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultKeyBindings</h4>
<pre>public&nbsp;void&nbsp;addDefaultKeyBindings()</pre>
<div class="block">Sets up the default key bindings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/util/jedit/InputHandler.html#addDefaultKeyBindings()">addDefaultKeyBindings</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addKeyBinding(java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyBinding</h4>
<pre>public&nbsp;void&nbsp;addKeyBinding(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Adds a key binding to this input handler. The key binding is
 a list of white space separated key strokes of the form
 <i>[modifiers+]key</i> where modifier is C for Control, A for Alt,
 or S for Shift, and key is either a character (a-z) or a field
 name in the KeyEvent class prefixed with VK_ (e.g., BACK_SPACE)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/util/jedit/InputHandler.html#addKeyBinding(java.lang.String, java.awt.event.ActionListener)">addKeyBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyBinding</code> - The key binding</dd><dd><code>action</code> - The action</dd></dl>
</li>
</ul>
<a name="removeKeyBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public&nbsp;void&nbsp;removeKeyBinding(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding)</pre>
<div class="block">Removes a key binding from this input handler. This is not yet
 implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/util/jedit/InputHandler.html#removeKeyBinding(java.lang.String)">removeKeyBinding</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>keyBinding</code> - The key binding</dd></dl>
</li>
</ul>
<a name="removeAllKeyBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllKeyBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllKeyBindings()</pre>
<div class="block">Removes all key bindings from this input handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/util/jedit/InputHandler.html#removeAllKeyBindings()">removeAllKeyBindings</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this input handler that shares the same
 key bindings. Setting key bindings in the copy will also
 set them in the original.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../alice/util/jedit/InputHandler.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</pre>
<div class="block">Handle a key pressed event. This will look up the binding for
 the key stroke and execute it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyListener.html?is-external=true#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyPressed</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="keyTyped(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</pre>
<div class="block">Handle a key typed event. This inserts the key into the text area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyListener.html?is-external=true#keyTyped(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyTyped(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyTyped</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="parseKeyStroke(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseKeyStroke</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/KeyStroke.html?is-external=true" title="class or interface in javax.swing">KeyStroke</a>&nbsp;parseKeyStroke(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStroke)</pre>
<div class="block">Converts a string to a keystroke. The string should be of the
 form <i>modifiers</i>+<i>shortcut</i> where <i>modifiers</i>
 is any combination of A for Alt, C for Control, S for Shift
 or M for Meta, and <i>shortcut</i> is either a single character,
 or a keycode name from the <code>KeyEvent</code> class, without
 the <code>VK_</code> prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyStroke</code> - A string description of the key stroke</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/DefaultInputHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultInputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_alice.util.jedit.InputHandler">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.util.jedit.InputHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
