<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 02 10:28:49 CET 2012 -->
<title>InputHandler (tuProlog API)</title>
<meta name="date" content="2012-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputHandler (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/DefaultInputHandler.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/InputHandler.backspace.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/InputHandler.html" target="_top">Frames</a></li>
<li><a href="InputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.util.jedit</div>
<h2 title="Class InputHandler" class="title">Class InputHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">java.awt.event.KeyAdapter</a></li>
<li>
<ul class="inheritance">
<li>alice.util.jedit.InputHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyListener.html?is-external=true" title="class or interface in java.awt.event">KeyListener</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../alice/util/jedit/DefaultInputHandler.html" title="class in alice.util.jedit">DefaultInputHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">InputHandler</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></pre>
<div class="block">An input handler converts the user's key strokes into concrete actions.
 It also takes care of macro recording and action repetition.<p>

 This class provides all the necessary support code for an input
 handler, but doesn't actually do any key binding logic. It is up
 to the implementations of this class to do so.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: InputHandler.java,v 1.14 1999/12/13 03:40:30 sp Exp $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Slava Pestov</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>org.gjt.sp.jedit.textarea.DefaultInputHandler</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.backspace.html" title="class in alice.util.jedit">InputHandler.backspace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.backspace_word.html" title="class in alice.util.jedit">InputHandler.backspace_word</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.copy.html" title="class in alice.util.jedit">InputHandler.copy</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.cut.html" title="class in alice.util.jedit">InputHandler.cut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.delete.html" title="class in alice.util.jedit">InputHandler.delete</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.delete_word.html" title="class in alice.util.jedit">InputHandler.delete_word</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.document_end.html" title="class in alice.util.jedit">InputHandler.document_end</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.document_home.html" title="class in alice.util.jedit">InputHandler.document_home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.end.html" title="class in alice.util.jedit">InputHandler.end</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.home.html" title="class in alice.util.jedit">InputHandler.home</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.insert_break.html" title="class in alice.util.jedit">InputHandler.insert_break</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.insert_char.html" title="class in alice.util.jedit">InputHandler.insert_char</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.insert_tab.html" title="class in alice.util.jedit">InputHandler.insert_tab</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a></strong></code>
<div class="block">Macro recorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.next_char.html" title="class in alice.util.jedit">InputHandler.next_char</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.next_line.html" title="class in alice.util.jedit">InputHandler.next_line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.next_page.html" title="class in alice.util.jedit">InputHandler.next_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.next_word.html" title="class in alice.util.jedit">InputHandler.next_word</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.NonRecordable.html" title="interface in alice.util.jedit">InputHandler.NonRecordable</a></strong></code>
<div class="block">If an action implements this interface, it should not be recorded
 by the macro recorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.NonRepeatable.html" title="interface in alice.util.jedit">InputHandler.NonRepeatable</a></strong></code>
<div class="block">If an action implements this interface, it should not be repeated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.overwrite.html" title="class in alice.util.jedit">InputHandler.overwrite</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.paste.html" title="class in alice.util.jedit">InputHandler.paste</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.prev_char.html" title="class in alice.util.jedit">InputHandler.prev_char</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.prev_line.html" title="class in alice.util.jedit">InputHandler.prev_line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.prev_page.html" title="class in alice.util.jedit">InputHandler.prev_page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.prev_word.html" title="class in alice.util.jedit">InputHandler.prev_word</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.repeat.html" title="class in alice.util.jedit">InputHandler.repeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.toggle_rect.html" title="class in alice.util.jedit">InputHandler.toggle_rect</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.Wrapper.html" title="interface in alice.util.jedit">InputHandler.Wrapper</a></strong></code>
<div class="block">For use by EditAction.Wrapper only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#BACKSPACE">BACKSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#BACKSPACE_WORD">BACKSPACE_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#COPY">COPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#CUT">CUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#DELETE_WORD">DELETE_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#DOCUMENT_END">DOCUMENT_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#DOCUMENT_HOME">DOCUMENT_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#END">END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#grabAction">grabAction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#HOME">HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#INSERT_BREAK">INSERT_BREAK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#INSERT_CHAR">INSERT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#INSERT_TAB">INSERT_TAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#NEXT_CHAR">NEXT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#NEXT_LINE">NEXT_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#NEXT_PAGE">NEXT_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#NEXT_WORD">NEXT_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#OVERWRITE">OVERWRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#PASTE">PASTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#PREV_CHAR">PREV_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#PREV_LINE">PREV_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#PREV_PAGE">PREV_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#PREV_WORD">PREV_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#recorder">recorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#repeat">repeat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#REPEAT">REPEAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#repeatCount">repeatCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_DOC_END">SELECT_DOC_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_DOC_HOME">SELECT_DOC_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_END">SELECT_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_HOME">SELECT_HOME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_CHAR">SELECT_NEXT_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_LINE">SELECT_NEXT_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_PAGE">SELECT_NEXT_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_NEXT_WORD">SELECT_NEXT_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_CHAR">SELECT_PREV_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_LINE">SELECT_PREV_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_PAGE">SELECT_PREV_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SELECT_PREV_WORD">SELECT_PREV_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#SMART_HOME_END_PROPERTY">SMART_HOME_END_PROPERTY</a></strong></code>
<div class="block">If this client property is set to Boolean.TRUE on the text area,
 the home/end keys will support 'smart' BRIEF-like behaviour
 (one press = start/end of line, two presses = start/end of
 viewscreen, three presses = start/end of document).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#TOGGLE_RECT">TOGGLE_RECT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#InputHandler()">InputHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#addDefaultKeyBindings()">addDefaultKeyBindings</a></strong>()</code>
<div class="block">Adds the default key bindings to this input handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#addKeyBinding(java.lang.String, java.awt.event.ActionListener)">addKeyBinding</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Adds a key binding to this input handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a copy of this input handler that shares the same
 key bindings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#executeAction(java.awt.event.ActionListener, java.lang.Object, java.lang.String)">executeAction</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionCommand)</code>
<div class="block">Executes the specified action, repeating and recording it as
 necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#getAction(java.lang.String)">getAction</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a named text area action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#getActions()">getActions</a></strong>()</code>
<div class="block">Returns an enumeration of all available actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#getMacroRecorder()">getMacroRecorder</a></strong>()</code>
<div class="block">Returns the macro recorder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#getOperationName(java.awt.event.ActionListener)">getOperationName</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>
<div class="block">Returns the name of the specified text area action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#getRepeatCount()">getRepeatCount</a></strong>()</code>
<div class="block">Returns the number of times the next action will be repeated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alice/util/jedit/JEditTextArea.html" title="class in alice.util.jedit">JEditTextArea</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#getTextArea(java.util.EventObject)">getTextArea</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;evt)</code>
<div class="block">Returns the text area that fired the specified event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#grabNextKeyStroke(java.awt.event.ActionListener)">grabNextKeyStroke</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</code>
<div class="block">Grabs the next key typed event and invokes the specified
 action with the key as a the action command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#handleGrabAction(java.awt.event.KeyEvent)">handleGrabAction</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</code>
<div class="block">If a key is being grabbed, this method should be called with
 the appropriate key event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#isRepeatEnabled()">isRepeatEnabled</a></strong>()</code>
<div class="block">Returns if repeating is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#removeAllKeyBindings()">removeAllKeyBindings</a></strong>()</code>
<div class="block">Removes all key bindings from this input handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#removeKeyBinding(java.lang.String)">removeKeyBinding</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding)</code>
<div class="block">Removes a key binding from this input handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#setMacroRecorder(alice.util.jedit.InputHandler.MacroRecorder)">setMacroRecorder</a></strong>(<a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a>&nbsp;recorder)</code>
<div class="block">Sets the macro recorder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#setRepeatCount(int)">setRepeatCount</a></strong>(int&nbsp;repeatCount)</code>
<div class="block">Sets the number of times the next action will be repeated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/util/jedit/InputHandler.html#setRepeatEnabled(boolean)">setRepeatEnabled</a></strong>(boolean&nbsp;repeat)</code>
<div class="block">Enables repeating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.event.KeyAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.event.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true" title="class or interface in java.awt.event">KeyAdapter</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyPressed(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyPressed</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyReleased(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyReleased</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyAdapter.html?is-external=true#keyTyped(java.awt.event.KeyEvent)" title="class or interface in java.awt.event">keyTyped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMART_HOME_END_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_HOME_END_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMART_HOME_END_PROPERTY</pre>
<div class="block">If this client property is set to Boolean.TRUE on the text area,
 the home/end keys will support 'smart' BRIEF-like behaviour
 (one press = start/end of line, two presses = start/end of
 viewscreen, three presses = start/end of document). By default,
 this property is not set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alice.util.jedit.InputHandler.SMART_HOME_END_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> BACKSPACE</pre>
</li>
</ul>
<a name="BACKSPACE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE_WORD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> BACKSPACE_WORD</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> DELETE</pre>
</li>
</ul>
<a name="DELETE_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_WORD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> DELETE_WORD</pre>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> END</pre>
</li>
</ul>
<a name="DOCUMENT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_END</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> DOCUMENT_END</pre>
</li>
</ul>
<a name="SELECT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_END</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_END</pre>
</li>
</ul>
<a name="SELECT_DOC_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_DOC_END</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_DOC_END</pre>
</li>
</ul>
<a name="INSERT_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_BREAK</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> INSERT_BREAK</pre>
</li>
</ul>
<a name="INSERT_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_TAB</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> INSERT_TAB</pre>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> HOME</pre>
</li>
</ul>
<a name="DOCUMENT_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENT_HOME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> DOCUMENT_HOME</pre>
</li>
</ul>
<a name="SELECT_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_HOME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_HOME</pre>
</li>
</ul>
<a name="SELECT_DOC_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_DOC_HOME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_DOC_HOME</pre>
</li>
</ul>
<a name="NEXT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_CHAR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> NEXT_CHAR</pre>
</li>
</ul>
<a name="NEXT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_LINE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> NEXT_LINE</pre>
</li>
</ul>
<a name="NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_PAGE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> NEXT_PAGE</pre>
</li>
</ul>
<a name="NEXT_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_WORD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> NEXT_WORD</pre>
</li>
</ul>
<a name="SELECT_NEXT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NEXT_CHAR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_NEXT_CHAR</pre>
</li>
</ul>
<a name="SELECT_NEXT_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NEXT_LINE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_NEXT_LINE</pre>
</li>
</ul>
<a name="SELECT_NEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NEXT_PAGE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_NEXT_PAGE</pre>
</li>
</ul>
<a name="SELECT_NEXT_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_NEXT_WORD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_NEXT_WORD</pre>
</li>
</ul>
<a name="OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWRITE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> OVERWRITE</pre>
</li>
</ul>
<a name="PREV_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_CHAR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> PREV_CHAR</pre>
</li>
</ul>
<a name="PREV_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_LINE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> PREV_LINE</pre>
</li>
</ul>
<a name="PREV_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_PAGE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> PREV_PAGE</pre>
</li>
</ul>
<a name="PREV_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_WORD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> PREV_WORD</pre>
</li>
</ul>
<a name="SELECT_PREV_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PREV_CHAR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_PREV_CHAR</pre>
</li>
</ul>
<a name="SELECT_PREV_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PREV_LINE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_PREV_LINE</pre>
</li>
</ul>
<a name="SELECT_PREV_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PREV_PAGE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_PREV_PAGE</pre>
</li>
</ul>
<a name="SELECT_PREV_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_PREV_WORD</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> SELECT_PREV_WORD</pre>
</li>
</ul>
<a name="REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> REPEAT</pre>
</li>
</ul>
<a name="TOGGLE_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOGGLE_RECT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> TOGGLE_RECT</pre>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> CUT</pre>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> COPY</pre>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> PASTE</pre>
</li>
</ul>
<a name="INSERT_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_CHAR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> INSERT_CHAR</pre>
</li>
</ul>
<a name="grabAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabAction</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a> grabAction</pre>
</li>
</ul>
<a name="repeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>protected&nbsp;boolean repeat</pre>
</li>
</ul>
<a name="repeatCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatCount</h4>
<pre>protected&nbsp;int repeatCount</pre>
</li>
</ul>
<a name="recorder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recorder</h4>
<pre>protected&nbsp;<a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a> recorder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputHandler</h4>
<pre>public&nbsp;InputHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;getAction(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns a named text area action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The action name</dd></dl>
</li>
</ul>
<a name="getOperationName(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOperationName(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</pre>
<div class="block">Returns the name of the specified text area action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The action</dd></dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActions()</pre>
<div class="block">Returns an enumeration of all available actions.</div>
</li>
</ul>
<a name="addDefaultKeyBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultKeyBindings</h4>
<pre>public abstract&nbsp;void&nbsp;addDefaultKeyBindings()</pre>
<div class="block">Adds the default key bindings to this input handler.
 This should not be called in the constructor of this
 input handler, because applications might load the
 key bindings from a file, etc.</div>
</li>
</ul>
<a name="addKeyBinding(java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyBinding</h4>
<pre>public abstract&nbsp;void&nbsp;addKeyBinding(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Adds a key binding to this input handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyBinding</code> - The key binding (the format of this is
 input-handler specific)</dd><dd><code>action</code> - The action</dd></dl>
</li>
</ul>
<a name="removeKeyBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyBinding</h4>
<pre>public abstract&nbsp;void&nbsp;removeKeyBinding(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyBinding)</pre>
<div class="block">Removes a key binding from this input handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyBinding</code> - The key binding</dd></dl>
</li>
</ul>
<a name="removeAllKeyBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllKeyBindings</h4>
<pre>public abstract&nbsp;void&nbsp;removeAllKeyBindings()</pre>
<div class="block">Removes all key bindings from this input handler.</div>
</li>
</ul>
<a name="grabNextKeyStroke(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabNextKeyStroke</h4>
<pre>public&nbsp;void&nbsp;grabNextKeyStroke(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener)</pre>
<div class="block">Grabs the next key typed event and invokes the specified
 action with the key as a the action command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action</dd></dl>
</li>
</ul>
<a name="isRepeatEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeatEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRepeatEnabled()</pre>
<div class="block">Returns if repeating is enabled. When repeating is enabled,
 actions will be executed multiple times. This is usually
 invoked with a special key stroke in the input handler.</div>
</li>
</ul>
<a name="setRepeatEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatEnabled</h4>
<pre>public&nbsp;void&nbsp;setRepeatEnabled(boolean&nbsp;repeat)</pre>
<div class="block">Enables repeating. When repeating is enabled, actions will be
 executed multiple times. Once repeating is enabled, the input
 handler should read a number from the keyboard.</div>
</li>
</ul>
<a name="getRepeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatCount</h4>
<pre>public&nbsp;int&nbsp;getRepeatCount()</pre>
<div class="block">Returns the number of times the next action will be repeated.</div>
</li>
</ul>
<a name="setRepeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeatCount</h4>
<pre>public&nbsp;void&nbsp;setRepeatCount(int&nbsp;repeatCount)</pre>
<div class="block">Sets the number of times the next action will be repeated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeatCount</code> - The repeat count</dd></dl>
</li>
</ul>
<a name="getMacroRecorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacroRecorder</h4>
<pre>public&nbsp;<a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a>&nbsp;getMacroRecorder()</pre>
<div class="block">Returns the macro recorder. If this is non-null, all executed
 actions should be forwarded to the recorder.</div>
</li>
</ul>
<a name="setMacroRecorder(alice.util.jedit.InputHandler.MacroRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacroRecorder</h4>
<pre>public&nbsp;void&nbsp;setMacroRecorder(<a href="../../../alice/util/jedit/InputHandler.MacroRecorder.html" title="interface in alice.util.jedit">InputHandler.MacroRecorder</a>&nbsp;recorder)</pre>
<div class="block">Sets the macro recorder. If this is non-null, all executed
 actions should be forwarded to the recorder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recorder</code> - The macro recorder</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public abstract&nbsp;<a href="../../../alice/util/jedit/InputHandler.html" title="class in alice.util.jedit">InputHandler</a>&nbsp;copy()</pre>
<div class="block">Returns a copy of this input handler that shares the same
 key bindings. Setting key bindings in the copy will also
 set them in the original.</div>
</li>
</ul>
<a name="executeAction(java.awt.event.ActionListener, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAction</h4>
<pre>public&nbsp;void&nbsp;executeAction(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;listener,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;actionCommand)</pre>
<div class="block">Executes the specified action, repeating and recording it as
 necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The action listener</dd><dd><code>source</code> - The event source</dd><dd><code>actionCommand</code> - The action command</dd></dl>
</li>
</ul>
<a name="getTextArea(java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextArea</h4>
<pre>public static&nbsp;<a href="../../../alice/util/jedit/JEditTextArea.html" title="class in alice.util.jedit">JEditTextArea</a>&nbsp;getTextArea(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a>&nbsp;evt)</pre>
<div class="block">Returns the text area that fired the specified event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>evt</code> - The event</dd></dl>
</li>
</ul>
<a name="handleGrabAction(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleGrabAction</h4>
<pre>protected&nbsp;void&nbsp;handleGrabAction(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</a>&nbsp;evt)</pre>
<div class="block">If a key is being grabbed, this method should be called with
 the appropriate key event. It executes the grab action with
 the typed character as the parameter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/util/jedit/DefaultInputHandler.html" title="class in alice.util.jedit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/util/jedit/InputHandler.backspace.html" title="class in alice.util.jedit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/jedit/InputHandler.html" target="_top">Frames</a></li>
<li><a href="InputHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
