<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 15:02:23 CET 2015 -->
<title>BuiltIn (tuProlog API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuiltIn (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Agent.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/ChoicePointContext.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/BuiltIn.html" target="_top">Frames</a></li>
<li><a href="BuiltIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class BuiltIn" class="title">Class BuiltIn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.BuiltIn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BuiltIn</span>
extends <a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></pre>
<div class="block">Library of built-in predicates</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Benini</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#alice.tuprolog.BuiltIn">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#BuiltIn(alice.tuprolog.Prolog)">BuiltIn</a></strong>(<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;mediator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$append_2(alice.tuprolog.Term, alice.tuprolog.Term)">$append_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
         <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$call_1(alice.tuprolog.Term)">$call_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>
<div class="block">It is the same as call/1, but it is not opaque to cut.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$find_2(alice.tuprolog.Term, alice.tuprolog.Term)">$find_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
       <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$fromlist_2(alice.tuprolog.Term, alice.tuprolog.Term)">$fromlist_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
           <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$load_library_1(alice.tuprolog.Term)">$load_library_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;lib)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">$op_3</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$retract_1(alice.tuprolog.Term)">$retract_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#$tolist_2(alice.tuprolog.Term, alice.tuprolog.Term)">$tolist_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
         <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#abolish_1(alice.tuprolog.Term)">abolish_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#asserta_1(alice.tuprolog.Term)">asserta_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#assertz_1(alice.tuprolog.Term)">assertz_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#comma_2(alice.tuprolog.Term, alice.tuprolog.Term)">comma_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
       <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#copy_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">copy_term_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
           <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#cut_0()">cut_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#deunify_2(alice.tuprolog.Term, alice.tuprolog.Term)">deunify_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
         <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#fail_0()">fail_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#flag_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">flag_4</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagName,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagSet,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagDefault,
      <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagModifiable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#flag_list_1(alice.tuprolog.Term)">flag_list_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#get_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">get_prolog_flag_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                 <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#getSynonymMap()">getSynonymMap</a></strong>()</code>
<div class="block">Defines some synonyms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#halt_0()">halt_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#halt_1(alice.tuprolog.Term)">halt_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#include_1(alice.tuprolog.Term)">include_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;theory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#initialization_1(alice.tuprolog.Term)">initialization_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#is_2(alice.tuprolog.Term, alice.tuprolog.Term)">is_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
    <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#load_library_1(alice.tuprolog.Term)">load_library_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#load_library_2(alice.tuprolog.Term, alice.tuprolog.Term)">load_library_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">op_3</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
    <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
    <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#set_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">set_prolog_flag_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                 <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#true_0()">true_0</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#unify_2(alice.tuprolog.Term, alice.tuprolog.Term)">unify_2</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
       <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/BuiltIn.html#unload_library_1(alice.tuprolog.Term)">unload_library_1</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../alice/tuprolog/Library.html#dismiss()">dismiss</a>, <a href="../../alice/tuprolog/Library.html#evalExpression(alice.tuprolog.Term)">evalExpression</a>, <a href="../../alice/tuprolog/Library.html#getEngine()">getEngine</a>, <a href="../../alice/tuprolog/Library.html#getName()">getName</a>, <a href="../../alice/tuprolog/Library.html#getPrimitives()">getPrimitives</a>, <a href="../../alice/tuprolog/Library.html#getTheory()">getTheory</a>, <a href="../../alice/tuprolog/Library.html#getTheory(int)">getTheory</a>, <a href="../../alice/tuprolog/Library.html#match(alice.tuprolog.Term, alice.tuprolog.Term)">match</a>, <a href="../../alice/tuprolog/Library.html#onSolveBegin(alice.tuprolog.Term)">onSolveBegin</a>, <a href="../../alice/tuprolog/Library.html#onSolveEnd()">onSolveEnd</a>, <a href="../../alice/tuprolog/Library.html#onSolveHalt()">onSolveHalt</a>, <a href="../../alice/tuprolog/Library.html#setEngine(alice.tuprolog.Prolog)">setEngine</a>, <a href="../../alice/tuprolog/Library.html#unify(alice.tuprolog.Term, alice.tuprolog.Term)">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuiltIn(alice.tuprolog.Prolog)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuiltIn</h4>
<pre>public&nbsp;BuiltIn(<a href="../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;mediator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSynonymMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonymMap</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;getSynonymMap()</pre>
<div class="block">Defines some synonyms</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../alice/tuprolog/Library.html#getSynonymMap()">getSynonymMap</a></code>&nbsp;in class&nbsp;<code><a href="../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="fail_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail_0</h4>
<pre>public&nbsp;boolean&nbsp;fail_0()</pre>
</li>
</ul>
<a name="true_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>true_0</h4>
<pre>public&nbsp;boolean&nbsp;true_0()</pre>
</li>
</ul>
<a name="halt_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt_0</h4>
<pre>public&nbsp;boolean&nbsp;halt_0()</pre>
</li>
</ul>
<a name="cut_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut_0</h4>
<pre>public&nbsp;boolean&nbsp;cut_0()</pre>
</li>
</ul>
<a name="asserta_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asserta_1</h4>
<pre>public&nbsp;boolean&nbsp;asserta_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                  throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="assertz_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertz_1</h4>
<pre>public&nbsp;boolean&nbsp;assertz_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                  throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="$retract_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$retract_1</h4>
<pre>public&nbsp;boolean&nbsp;$retract_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                   throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="abolish_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abolish_1</h4>
<pre>public&nbsp;boolean&nbsp;abolish_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                  throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="halt_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt_1</h4>
<pre>public&nbsp;boolean&nbsp;halt_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
               throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="load_library_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_library_1</h4>
<pre>public&nbsp;boolean&nbsp;load_library_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                       throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="load_library_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_library_2</h4>
<pre>public&nbsp;boolean&nbsp;load_library_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                     <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                       throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="unload_library_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload_library_1</h4>
<pre>public&nbsp;boolean&nbsp;unload_library_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)
                         throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="flag_list_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag_list_1</h4>
<pre>public&nbsp;boolean&nbsp;flag_list_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0)</pre>
</li>
</ul>
<a name="comma_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comma_2</h4>
<pre>public&nbsp;boolean&nbsp;comma_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</pre>
</li>
</ul>
<a name="$call_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$call_1</h4>
<pre>public&nbsp;boolean&nbsp;$call_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)
                throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<div class="block">It is the same as call/1, but it is not opaque to cut.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="is_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is_2</h4>
<pre>public&nbsp;boolean&nbsp;is_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
           <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
             throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="unify_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify_2</h4>
<pre>public&nbsp;boolean&nbsp;unify_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</pre>
</li>
</ul>
<a name="deunify_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deunify_2</h4>
<pre>public&nbsp;boolean&nbsp;deunify_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</pre>
</li>
</ul>
<a name="$tolist_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$tolist_2</h4>
<pre>public&nbsp;boolean&nbsp;$tolist_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                  throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="$fromlist_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$fromlist_2</h4>
<pre>public&nbsp;boolean&nbsp;$fromlist_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                  <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                    throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="copy_term_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy_term_2</h4>
<pre>public&nbsp;boolean&nbsp;copy_term_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                  <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)</pre>
</li>
</ul>
<a name="$append_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$append_2</h4>
<pre>public&nbsp;boolean&nbsp;$append_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                  throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="$find_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$find_2</h4>
<pre>public&nbsp;boolean&nbsp;$find_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
              <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="set_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_prolog_flag_2</h4>
<pre>public&nbsp;boolean&nbsp;set_prolog_flag_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                        <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                          throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="get_prolog_flag_2(alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_prolog_flag_2</h4>
<pre>public&nbsp;boolean&nbsp;get_prolog_flag_2(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
                        <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1)
                          throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="$op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$op_3</h4>
<pre>public&nbsp;boolean&nbsp;$op_3(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
            <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
            <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)
              throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="op_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op_3</h4>
<pre>public&nbsp;void&nbsp;op_3(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg0,
        <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg1,
        <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;arg2)
          throws <a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd></dl>
</li>
</ul>
<a name="flag_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag_4</h4>
<pre>public&nbsp;void&nbsp;flag_4(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagName,
          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagSet,
          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagDefault,
          <a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;flagModifiable)</pre>
</li>
</ul>
<a name="initialization_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialization_1</h4>
<pre>public&nbsp;void&nbsp;initialization_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="$load_library_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>$load_library_1</h4>
<pre>public&nbsp;void&nbsp;$load_library_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;lib)
                     throws <a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../alice/tuprolog/InvalidLibraryException.html" title="class in alice.tuprolog">InvalidLibraryException</a></code></dd></dl>
</li>
</ul>
<a name="include_1(alice.tuprolog.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>include_1</h4>
<pre>public&nbsp;void&nbsp;include_1(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;theory)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a>,
                      <a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a>,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
<dd><code><a href="../../alice/tuprolog/InvalidTheoryException.html" title="class in alice.tuprolog">InvalidTheoryException</a></code></dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuiltIn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/Agent.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/ChoicePointContext.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/BuiltIn.html" target="_top">Frames</a></li>
<li><a href="BuiltIn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_alice.tuprolog.Library">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
