<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 15:02:23 CET 2015 -->
<title>ClauseStore (tuProlog API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClauseStore (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClauseStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/Client_Socket.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/ClauseStore.html" target="_top">Frames</a></li>
<li><a href="ClauseStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog</div>
<h2 title="Class ClauseStore" class="title">Class ClauseStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.ClauseStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClauseStore</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A list of clauses belonging to the same family as a goal. A family is
 composed by clauses with the same functor and arity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../alice/tuprolog/ClauseStore.html" title="class in alice.tuprolog">ClauseStore</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#build(alice.tuprolog.Term, java.util.List, java.util.List)">build</a></strong>(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;&nbsp;familyClauses)</code>
<div class="block">Carica una famiglia di clausole

 Reviewed by Paolo Contessi:
 OneWayList.transform(List) -> OneWayList.transform2(List)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#existCompatibleClause()">existCompatibleClause</a></strong>()</code>
<div class="block">Verify if there is a term in compatibleGoals compatible with goal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#fetch()">fetch</a></strong>()</code>
<div class="block">Restituisce la clausola da caricare</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#getClauses()">getClauses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#getMatchGoal()">getMatchGoal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#getVarsForMatch()">getVarsForMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#haveAlternatives()">haveAlternatives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../alice/tuprolog/ClauseStore.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build(alice.tuprolog.Term, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../alice/tuprolog/ClauseStore.html" title="class in alice.tuprolog">ClauseStore</a>&nbsp;build(<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;vars,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;&nbsp;familyClauses)</pre>
<div class="block">Carica una famiglia di clausole

 Reviewed by Paolo Contessi:
 OneWayList.transform(List) -> OneWayList.transform2(List)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>familyClauses</code> - </dd></dl>
</li>
</ul>
<a name="fetch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&nbsp;fetch()</pre>
<div class="block">Restituisce la clausola da caricare</div>
</li>
</ul>
<a name="haveAlternatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAlternatives</h4>
<pre>public&nbsp;boolean&nbsp;haveAlternatives()</pre>
</li>
</ul>
<a name="existCompatibleClause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existCompatibleClause</h4>
<pre>protected&nbsp;boolean&nbsp;existCompatibleClause()</pre>
<div class="block">Verify if there is a term in compatibleGoals compatible with goal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>goal</code> - </dd><dd><code>compGoals</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if compatible or false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClauses</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog">ClauseInfo</a>&gt;&nbsp;getClauses()</pre>
</li>
</ul>
<a name="getMatchGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchGoal</h4>
<pre>public&nbsp;<a href="../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;getMatchGoal()</pre>
</li>
</ul>
<a name="getVarsForMatch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarsForMatch</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alice/tuprolog/Var.html" title="class in alice.tuprolog">Var</a>&gt;&nbsp;getVarsForMatch()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClauseStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/ClauseInfo.html" title="class in alice.tuprolog"><span class="strong">Prev Class</span></a></li>
<li><a href="../../alice/tuprolog/Client_Socket.html" title="class in alice.tuprolog"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprolog/ClauseStore.html" target="_top">Frames</a></li>
<li><a href="ClauseStore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
