<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 15:02:34 CET 2015 -->
<title>Uses of Class alice.tuprologx.pj.meta.PrologMetaClass (tuProlog API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprologx.pj.meta.PrologMetaClass (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/meta/class-use/PrologMetaClass.html" target="_top">Frames</a></li>
<li><a href="PrologMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprologx.pj.meta.PrologMetaClass" class="title">Uses of Class<br>alice.tuprologx.pj.meta.PrologMetaClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.engine">alice.tuprologx.pj.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.meta">alice.tuprologx.pj.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprologx.pj.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a> in <a href="../../../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a> that return <a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a></code></td>
<td class="colLast"><span class="strong">PrologObject.</span><code><strong><a href="../../../../../alice/tuprologx/pj/engine/PrologObject.html#getMetaPrologClass()">getMetaPrologClass</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a> in <a href="../../../../../alice/tuprologx/pj/meta/package-summary.html">alice.tuprologx.pj.meta</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tuprologx/pj/meta/package-summary.html">alice.tuprologx.pj.meta</a> that return <a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a></code></td>
<td class="colLast"><span class="strong">PrologMetaMethod.</span><code><strong><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaMethod.html#getEnclosingMeta()">getEnclosingMeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a></code></td>
<td class="colLast"><span class="strong">PrologMetaField.</span><code><strong><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaField.html#getEnclosingMeta()">getEnclosingMeta</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../alice/tuprologx/pj/meta/package-summary.html">alice.tuprologx.pj.meta</a> with parameters of type <a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaField.html#PrologMetaField(alice.tuprologx.pj.meta.PrologMetaClass, java.lang.reflect.Field)">PrologMetaField</a></strong>(<a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a>&nbsp;cl,
               <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</a>&nbsp;f)</code>
<div class="block">Creates a new instance of MetaPrologClass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaMethod.html#PrologMetaMethod(alice.tuprologx.pj.meta.PrologMetaClass, java.lang.reflect.Method)">PrologMetaMethod</a></strong>(<a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">PrologMetaClass</a>&nbsp;cl,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;m)</code>
<div class="block">Creates a new instance of MetaPrologClass</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tuprologx/pj/meta/PrologMetaClass.html" title="class in alice.tuprologx.pj.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/meta/class-use/PrologMetaClass.html" target="_top">Frames</a></li>
<li><a href="PrologMetaClass.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
