<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 15:02:28 CET 2015 -->
<title>PrologTokenMaker2 (tuProlog API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrologTokenMaker2 (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTokenMaker2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTextArea.html" title="class in alice.tuprologx.ide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html" title="class in alice.tuprologx.ide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTokenMaker2.html" target="_top">Frames</a></li>
<li><a href="PrologTokenMaker2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.ide</div>
<h2 title="Class PrologTokenMaker2" class="title">Class PrologTokenMaker2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AbstractJFlexTokenMaker</li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.ide.PrologTokenMaker2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PrologTokenMaker2</span>
extends AbstractJFlexTokenMaker</pre>
<div class="block">Generated with TokenMakerMaker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#EOL_COMMENT">EOL_COMMENT</a></strong></code>
<div class="block">lexical states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#MLC">MLC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#STRING">STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#YYEOF">YYEOF</a></strong></code>
<div class="block">This character denotes the end of file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#YYINITIAL">YYINITIAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#PrologTokenMaker2()">PrologTokenMaker2</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#PrologTokenMaker2(java.io.InputStream)">PrologTokenMaker2</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Creates a new scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#PrologTokenMaker2(java.io.Reader)">PrologTokenMaker2</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#addToken(char[], int, int, int, int, boolean)">addToken</a></strong>(char[]&nbsp;array,
        int&nbsp;start,
        int&nbsp;end,
        int&nbsp;tokenType,
        int&nbsp;startOffset,
        boolean&nbsp;hyperlink)</code>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#getLineCommentStartAndEnd(int)">getLineCommentStartAndEnd</a></strong>(int&nbsp;languageIndex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Token</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#getTokenList(javax.swing.text.Segment, int, int)">getTokenList</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;text,
            int&nbsp;initialTokenType,
            int&nbsp;startOffset)</code>
<div class="block">Returns the first token in the linked list of tokens generated
 from <code>text</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yybegin(int)">yybegin</a></strong>(int&nbsp;newState)</code>
<div class="block">Enters a new lexical state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yycharat(int)">yycharat</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yyclose()">yyclose</a></strong>()</code>
<div class="block">Closes the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yylength()">yylength</a></strong>()</code>
<div class="block">Returns the length of the matched text region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.fife.ui.rsyntaxtextarea.Token</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yylex()">yylex</a></strong>()</code>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yypushback(int)">yypushback</a></strong>(int&nbsp;number)</code>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yyreset(java.io.Reader)">yyreset</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Resets the scanner to read from a new input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../alice/tuprologx/ide/PrologTokenMaker2.html#yytext()">yytext</a></strong>()</code>
<div class="block">Returns the text matched by the current regular expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YYEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYEOF</h4>
<pre>public static final&nbsp;int YYEOF</pre>
<div class="block">This character denotes the end of file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alice.tuprologx.ide.PrologTokenMaker2.YYEOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EOL_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL_COMMENT</h4>
<pre>public static final&nbsp;int EOL_COMMENT</pre>
<div class="block">lexical states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alice.tuprologx.ide.PrologTokenMaker2.EOL_COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alice.tuprologx.ide.PrologTokenMaker2.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YYINITIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYINITIAL</h4>
<pre>public static final&nbsp;int YYINITIAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alice.tuprologx.ide.PrologTokenMaker2.YYINITIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MLC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MLC</h4>
<pre>public static final&nbsp;int MLC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alice.tuprologx.ide.PrologTokenMaker2.MLC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#alice.tuprologx.ide.PrologTokenMaker2.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrologTokenMaker2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrologTokenMaker2</h4>
<pre>public&nbsp;PrologTokenMaker2()</pre>
<div class="block">Constructor.  This must be here because JFlex does not generate a
 no-parameter constructor.</div>
</li>
</ul>
<a name="PrologTokenMaker2(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrologTokenMaker2</h4>
<pre>public&nbsp;PrologTokenMaker2(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</pre>
<div class="block">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the java.io.Reader to read input from.</dd></dl>
</li>
</ul>
<a name="PrologTokenMaker2(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrologTokenMaker2</h4>
<pre>public&nbsp;PrologTokenMaker2(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</pre>
<div class="block">Creates a new scanner.
 There is also java.io.Reader version of this constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the java.io.Inputstream to read input from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToken(char[], int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToken</h4>
<pre>public&nbsp;void&nbsp;addToken(char[]&nbsp;array,
            int&nbsp;start,
            int&nbsp;end,
            int&nbsp;tokenType,
            int&nbsp;startOffset,
            boolean&nbsp;hyperlink)</pre>
<div class="block">Adds the token specified to the current linked list of tokens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - The character array.</dd><dd><code>start</code> - The starting offset in the array.</dd><dd><code>end</code> - The ending offset in the array.</dd><dd><code>tokenType</code> - The token's type.</dd><dd><code>startOffset</code> - The offset in the document at which this token
        occurs.</dd><dd><code>hyperlink</code> - Whether this token is a hyperlink.</dd></dl>
</li>
</ul>
<a name="getLineCommentStartAndEnd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCommentStartAndEnd</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getLineCommentStartAndEnd(int&nbsp;languageIndex)</pre>
</li>
</ul>
<a name="getTokenList(javax.swing.text.Segment, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenList</h4>
<pre>public&nbsp;Token&nbsp;getTokenList(<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/text/Segment.html?is-external=true" title="class or interface in javax.swing.text">Segment</a>&nbsp;text,
                 int&nbsp;initialTokenType,
                 int&nbsp;startOffset)</pre>
<div class="block">Returns the first token in the linked list of tokens generated
 from <code>text</code>.  This method must be implemented by
 subclasses so they can correctly implement syntax highlighting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The text from which to get tokens.</dd><dd><code>initialTokenType</code> - The token type we should start with.</dd><dd><code>startOffset</code> - The offset into the document at which
        <code>text</code> starts.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first <code>Token</code> in a linked list representing
         the syntax highlighted text.</dd></dl>
</li>
</ul>
<a name="yyreset(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyreset</h4>
<pre>public final&nbsp;void&nbsp;yyreset(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Resets the scanner to read from a new input stream.
 Does not close the old reader.

 All internal variables are reset, the old input stream 
 <b>cannot</b> be reused (internal buffer is discarded and lost).
 Lexical state is set to <tt>YY_INITIAL</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the new input stream</dd></dl>
</li>
</ul>
<a name="yyclose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyclose</h4>
<pre>public final&nbsp;void&nbsp;yyclose()
                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the input stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="yybegin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yybegin</h4>
<pre>public final&nbsp;void&nbsp;yybegin(int&nbsp;newState)</pre>
<div class="block">Enters a new lexical state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - the new lexical state</dd></dl>
</li>
</ul>
<a name="yytext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yytext</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yytext()</pre>
<div class="block">Returns the text matched by the current regular expression.</div>
</li>
</ul>
<a name="yycharat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yycharat</h4>
<pre>public final&nbsp;char&nbsp;yycharat(int&nbsp;pos)</pre>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text. 
 
 It is equivalent to yytext().charAt(pos), but faster</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position of the character to fetch. 
            A value from 0 to yylength()-1.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character at position pos</dd></dl>
</li>
</ul>
<a name="yylength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylength</h4>
<pre>public final&nbsp;int&nbsp;yylength()</pre>
<div class="block">Returns the length of the matched text region.</div>
</li>
</ul>
<a name="yypushback(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yypushback</h4>
<pre>public&nbsp;void&nbsp;yypushback(int&nbsp;number)</pre>
<div class="block">Pushes the specified amount of characters back into the input stream.

 They will be read again by then next call of the scanning method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>number</code> - the number of characters to be read again.
                This number must not be greater than yylength()!</dd></dl>
</li>
</ul>
<a name="yylex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yylex</h4>
<pre>public&nbsp;org.fife.ui.rsyntaxtextarea.Token&nbsp;yylex()
                                        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next token</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if any I/O-Error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrologTokenMaker2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprologx/ide/PrologTextArea.html" title="class in alice.tuprologx.ide"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../alice/tuprologx/ide/PrologTokenMarker.html" title="class in alice.tuprologx.ide"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprologx/ide/PrologTokenMaker2.html" target="_top">Frames</a></li>
<li><a href="PrologTokenMaker2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
