<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 16 04:19:19 PST 2015 -->
<title>IProlog (tuProlog API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProlog (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProlog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/interfaces/IPrimitiveManager.html" title="interface in alice.tuprolog.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/interfaces/IProlog.html" target="_top">Frames</a></li>
<li><a href="IProlog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog.interfaces</div>
<h2 title="Interface IProlog" class="title">Interface IProlog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProlog</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ale</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#addExceptionListener-alice.tuprolog.event.ExceptionListener-">addExceptionListener</a></span>(<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to exception events</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#addOutputListener-alice.tuprolog.event.OutputListener-">addOutputListener</a></span>(<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to ouput events</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#addSpyListener-alice.tuprolog.event.SpyListener-">addSpyListener</a></span>(<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</code>
<div class="block">Adds a listener to spy events</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#addTheory-alice.tuprolog.Theory-">addTheory</a></span>(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)</code>
<div class="block">Adds (appends) a theory</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#clearTheory--">clearTheory</a></span>()</code>
<div class="block">Clears current theory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#getCurrentLibraries--">getCurrentLibraries</a></span>()</code>
<div class="block">Gets the list of current libraries loaded</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#getLibrary-java.lang.String-">getLibrary</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the reference to a loaded library</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/interfaces/IOperatorManager.html" title="interface in alice.tuprolog.interfaces">IOperatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#getOperatorManager--">getOperatorManager</a></span>()</code>
<div class="block">Gets the component managing operators</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/interfaces/IPrimitiveManager.html" title="interface in alice.tuprolog.interfaces">IPrimitiveManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#getPrimitiveManager--">getPrimitiveManager</a></span>()</code>
<div class="block">Gets the component managing primitives</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#getTheory--">getTheory</a></span>()</code>
<div class="block">Gets current theory</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#hasOpenAlternatives--">hasOpenAlternatives</a></span>()</code>
<div class="block">Asks for the presence of open alternatives to be explored
 in current demostration process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Loads a library.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#removeAllExceptionListeners--">removeAllExceptionListeners</a></span>()</code>
<div class="block">Removes all exception event listeners</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#removeAllOutputListeners--">removeAllOutputListeners</a></span>()</code>
<div class="block">Removes all output event listeners</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#removeAllSpyListeners--">removeAllSpyListeners</a></span>()</code>
<div class="block">Removes all spy event listeners</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#removeExceptionListener-alice.tuprolog.event.ExceptionListener-">removeExceptionListener</a></span>(<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to exception events</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#removeOutputListener-alice.tuprolog.event.OutputListener-">removeOutputListener</a></span>(<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to ouput events</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#removeSpyListener-alice.tuprolog.event.SpyListener-">removeSpyListener</a></span>(<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</code>
<div class="block">Removes a listener to spy events</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#setSpy-boolean-">setSpy</a></span>(boolean&nbsp;state)</code>
<div class="block">Switches on/off the notification of spy information events</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>
<div class="block">Solves a query</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#solveEnd--">solveEnd</a></span>()</code>
<div class="block">Accepts current solution</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#solveHalt--">solveHalt</a></span>()</code>
<div class="block">Halts current solve computation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#solveNext--">solveNext</a></span>()</code>
<div class="block">Gets next solution</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#toString-alice.tuprolog.Term-">toString</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term)</code>
<div class="block">Gets the string representation of a term, using operators
 currently defined by engine</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#unloadLibrary-java.lang.String-">unloadLibrary</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Unloads a previously loaded library</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperatorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorManager</h4>
<pre><a href="../../../alice/tuprolog/interfaces/IOperatorManager.html" title="interface in alice.tuprolog.interfaces">IOperatorManager</a>&nbsp;getOperatorManager()</pre>
<div class="block">Gets the component managing operators</div>
</li>
</ul>
<a name="getPrimitiveManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveManager</h4>
<pre><a href="../../../alice/tuprolog/interfaces/IPrimitiveManager.html" title="interface in alice.tuprolog.interfaces">IPrimitiveManager</a>&nbsp;getPrimitiveManager()</pre>
<div class="block">Gets the component managing primitives</div>
</li>
</ul>
<a name="getTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheory</h4>
<pre><a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;getTheory()</pre>
<div class="block">Gets current theory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current(dynamic) theory</dd>
</dl>
</li>
</ul>
<a name="addTheory-alice.tuprolog.Theory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTheory</h4>
<pre>void&nbsp;addTheory(<a href="../../../alice/tuprolog/Theory.html" title="class in alice.tuprolog">Theory</a>&nbsp;th)
        throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Adds (appends) a theory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>th</code> - is the theory to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidTheoryException</code> - if the new theory is not valid</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="clearTheory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTheory</h4>
<pre>void&nbsp;clearTheory()</pre>
<div class="block">Clears current theory</div>
</li>
</ul>
<a name="getCurrentLibraries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLibraries</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCurrentLibraries()</pre>
<div class="block">Gets the list of current libraries loaded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the library names</dd>
</dl>
</li>
</ul>
<a name="getLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;getLibrary(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the reference to a loaded library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the library already loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the library loaded, null if the library is
         not found</dd>
</dl>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a>&nbsp;loadLibrary(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)
             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Loads a library.

 If a library with the same name is already present,
 a warning event is notified and the request is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - name of the Java class containing the library to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference to the Library just loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidLibraryException</code> - if name is not a valid library</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadLibrary</h4>
<pre>void&nbsp;unloadLibrary(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Unloads a previously loaded library</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the library to be unloaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidLibraryException</code> - if name is not a valid loaded library</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="solve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;solve(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)
         throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Solves a query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - the string representing the goal to be demonstrated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the demonstration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><code>SolveInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="solveNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveNext</h4>
<pre><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;solveNext()
             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Gets next solution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the demonstration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NoMoreSolutionException</code> - if no more solutions are present</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog"><code>SolveInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="solveHalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveHalt</h4>
<pre>void&nbsp;solveHalt()</pre>
<div class="block">Halts current solve computation</div>
</li>
</ul>
<a name="solveEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveEnd</h4>
<pre>void&nbsp;solveEnd()</pre>
<div class="block">Accepts current solution</div>
</li>
</ul>
<a name="hasOpenAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenAlternatives</h4>
<pre>boolean&nbsp;hasOpenAlternatives()</pre>
<div class="block">Asks for the presence of open alternatives to be explored
 in current demostration process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if open alternatives are present</dd>
</dl>
</li>
</ul>
<a name="toString-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term)</pre>
<div class="block">Gets the string representation of a term, using operators
 currently defined by engine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term to be represented as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representing the term</dd>
</dl>
</li>
</ul>
<a name="addOutputListener-alice.tuprolog.event.OutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutputListener</h4>
<pre>void&nbsp;addOutputListener(<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to ouput events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeOutputListener-alice.tuprolog.event.OutputListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOutputListener</h4>
<pre>void&nbsp;removeOutputListener(<a href="../../../alice/tuprolog/event/OutputListener.html" title="interface in alice.tuprolog.event">OutputListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to ouput events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllOutputListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllOutputListeners</h4>
<pre>void&nbsp;removeAllOutputListeners()</pre>
<div class="block">Removes all output event listeners</div>
</li>
</ul>
<a name="setSpy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpy</h4>
<pre>void&nbsp;setSpy(boolean&nbsp;state)</pre>
<div class="block">Switches on/off the notification of spy information events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - - true for enabling the notification of spy event</dd>
</dl>
</li>
</ul>
<a name="addSpyListener-alice.tuprolog.event.SpyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpyListener</h4>
<pre>void&nbsp;addSpyListener(<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to spy events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeSpyListener-alice.tuprolog.event.SpyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpyListener</h4>
<pre>void&nbsp;removeSpyListener(<a href="../../../alice/tuprolog/event/SpyListener.html" title="interface in alice.tuprolog.event">SpyListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to spy events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllSpyListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSpyListeners</h4>
<pre>void&nbsp;removeAllSpyListeners()</pre>
<div class="block">Removes all spy event listeners</div>
</li>
</ul>
<a name="addExceptionListener-alice.tuprolog.event.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionListener</h4>
<pre>void&nbsp;addExceptionListener(<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</pre>
<div class="block">Adds a listener to exception events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeExceptionListener-alice.tuprolog.event.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExceptionListener</h4>
<pre>void&nbsp;removeExceptionListener(<a href="../../../alice/tuprolog/event/ExceptionListener.html" title="interface in alice.tuprolog.event">ExceptionListener</a>&nbsp;l)</pre>
<div class="block">Removes a listener to exception events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllExceptionListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllExceptionListeners</h4>
<pre>void&nbsp;removeAllExceptionListeners()</pre>
<div class="block">Removes all exception event listeners</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProlog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/interfaces/IPrimitiveManager.html" title="interface in alice.tuprolog.interfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/interfaces/ISocketLib.html" title="interface in alice.tuprolog.interfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/interfaces/IProlog.html" target="_top">Frames</a></li>
<li><a href="IProlog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
