<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 15:02:34 CET 2015 -->
<title>Uses of Package alice.tuprolog.event (tuProlog API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package alice.tuprolog.event (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alice.tuprolog.event" class="title">Uses of Package<br>alice.tuprolog.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.event">alice.tuprolog.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.interfaces">alice.tuprolog.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.spyframe">alice.tuprologx.spyframe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> used by <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ExceptionEvent.html#alice.tuprolog">ExceptionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ExceptionListener.html#alice.tuprolog">ExceptionListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/LibraryEvent.html#alice.tuprolog">LibraryEvent</a>
<div class="block">This class represents events concerning library management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/LibraryListener.html#alice.tuprolog">LibraryListener</a>
<div class="block">Listener for library events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/OutputEvent.html#alice.tuprolog">OutputEvent</a>
<div class="block">This class defines an output event (after a write operation, for instance)
  generated by the prolog core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/OutputListener.html#alice.tuprolog">OutputListener</a>
<div class="block">This interface defines the method handling output event
 generated by a prolog engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/QueryEvent.html#alice.tuprolog">QueryEvent</a>
<div class="block">This class represents events concerning query management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/QueryListener.html#alice.tuprolog">QueryListener</a>
<div class="block">Listener for query events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyEvent.html#alice.tuprolog">SpyEvent</a>
<div class="block">This class defines an internal event
  generated by the prolog core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyListener.html#alice.tuprolog">SpyListener</a>
<div class="block">This interface defines the method handling internal event
 generated by a prolog engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/TheoryEvent.html#alice.tuprolog">TheoryEvent</a>
<div class="block">This class represents events occurring in theory management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/TheoryListener.html#alice.tuprolog">TheoryListener</a>
<div class="block">Listener for theory events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/WarningEvent.html#alice.tuprolog">WarningEvent</a>
<div class="block">This class defines an event defining a warning emitted by
  a prolog engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/WarningListener.html#alice.tuprolog">WarningListener</a>
<div class="block">This interface defines the method handling a warning
 generated by a prolog engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> used by <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ExceptionEvent.html#alice.tuprolog.event">ExceptionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/LibraryEvent.html#alice.tuprolog.event">LibraryEvent</a>
<div class="block">This class represents events concerning library management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/LibraryListener.html#alice.tuprolog.event">LibraryListener</a>
<div class="block">Listener for library events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/OutputEvent.html#alice.tuprolog.event">OutputEvent</a>
<div class="block">This class defines an output event (after a write operation, for instance)
  generated by the prolog core</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/PrologEvent.html#alice.tuprolog.event">PrologEvent</a>
<div class="block">Base class for engine event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/QueryEvent.html#alice.tuprolog.event">QueryEvent</a>
<div class="block">This class represents events concerning query management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/QueryListener.html#alice.tuprolog.event">QueryListener</a>
<div class="block">Listener for query events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ReadEvent.html#alice.tuprolog.event">ReadEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyEvent.html#alice.tuprolog.event">SpyEvent</a>
<div class="block">This class defines an internal event
  generated by the prolog core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/TheoryEvent.html#alice.tuprolog.event">TheoryEvent</a>
<div class="block">This class represents events occurring in theory management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/TheoryListener.html#alice.tuprolog.event">TheoryListener</a>
<div class="block">Listener for theory events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/WarningEvent.html#alice.tuprolog.event">WarningEvent</a>
<div class="block">This class defines an event defining a warning emitted by
  a prolog engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> used by <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ExceptionListener.html#alice.tuprolog.interfaces">ExceptionListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/OutputListener.html#alice.tuprolog.interfaces">OutputListener</a>
<div class="block">This interface defines the method handling output event
 generated by a prolog engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyListener.html#alice.tuprolog.interfaces">SpyListener</a>
<div class="block">This interface defines the method handling internal event
 generated by a prolog engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> used by <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ReadListener.html#alice.tuprolog.lib">ReadListener</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> used by <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ExceptionEvent.html#alice.tuprologx.ide">ExceptionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ExceptionListener.html#alice.tuprologx.ide">ExceptionListener</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/LibraryEvent.html#alice.tuprologx.ide">LibraryEvent</a>
<div class="block">This class represents events concerning library management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/LibraryListener.html#alice.tuprologx.ide">LibraryListener</a>
<div class="block">Listener for library events</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/OutputEvent.html#alice.tuprologx.ide">OutputEvent</a>
<div class="block">This class defines an output event (after a write operation, for instance)
  generated by the prolog core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/OutputListener.html#alice.tuprologx.ide">OutputListener</a>
<div class="block">This interface defines the method handling output event
 generated by a prolog engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/PrologEvent.html#alice.tuprologx.ide">PrologEvent</a>
<div class="block">Base class for engine event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/QueryEvent.html#alice.tuprologx.ide">QueryEvent</a>
<div class="block">This class represents events concerning query management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/QueryListener.html#alice.tuprologx.ide">QueryListener</a>
<div class="block">Listener for query events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ReadEvent.html#alice.tuprologx.ide">ReadEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/ReadListener.html#alice.tuprologx.ide">ReadListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyEvent.html#alice.tuprologx.ide">SpyEvent</a>
<div class="block">This class defines an internal event
  generated by the prolog core</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyListener.html#alice.tuprologx.ide">SpyListener</a>
<div class="block">This interface defines the method handling internal event
 generated by a prolog engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/WarningEvent.html#alice.tuprologx.ide">WarningEvent</a>
<div class="block">This class defines an event defining a warning emitted by
  a prolog engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/WarningListener.html#alice.tuprologx.ide">WarningListener</a>
<div class="block">This interface defines the method handling a warning
 generated by a prolog engine</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.spyframe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> used by <a href="../../../alice/tuprologx/spyframe/package-summary.html">alice.tuprologx.spyframe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyEvent.html#alice.tuprologx.spyframe">SpyEvent</a>
<div class="block">This class defines an internal event
  generated by the prolog core</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alice/tuprolog/event/class-use/SpyListener.html#alice.tuprologx.spyframe">SpyListener</a>
<div class="block">This interface defines the method handling internal event
 generated by a prolog engine</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
