<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 02 10:28:47 CET 2012 -->
<title>Tokenizer (tuProlog API)</title>
<meta name="date" content="2012-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tokenizer (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../alice/tuprologx/pj/annotations/parser/PrologTree.VariableExpr.html" title="class in alice.tuprologx.pj.annotations.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../alice/tuprologx/pj/annotations/parser/UnexpectedEndOfExpressionException.html" title="class in alice.tuprologx.pj.annotations.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/annotations/parser/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.pj.annotations.parser</div>
<h2 title="Class Tokenizer" class="title">Class Tokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.pj.annotations.parser.Tokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tokenizer</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>maurizio</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_AT">TK_AT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_BRA_CLOSE">TK_BRA_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_BRA_OPEN">TK_BRA_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_COMMA">TK_COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_GROUND">TK_GROUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_IDENT">TK_IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_INOUT">TK_INOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_MINUS">TK_MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_PAR_CLOSE">TK_PAR_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_PAR_OPEN">TK_PAR_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_PLUS">TK_PLUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_RET">TK_RET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#TK_UNKNOWN">TK_UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;alice.tuprologx.pj.annotations.parser.Tokenizer.Token&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#tokens">tokens</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#consumeChar()">consumeChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#getChar(int)">getChar</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>alice.tuprologx.pj.annotations.parser.Tokenizer.Token</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#lastToken()">lastToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/annotations/parser/Tokenizer.html#lastValue()">lastValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TK_COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_COMMA</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_COMMA</pre>
</li>
</ul>
<a name="TK_PAR_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_PAR_OPEN</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_PAR_OPEN</pre>
</li>
</ul>
<a name="TK_PAR_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_PAR_CLOSE</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_PAR_CLOSE</pre>
</li>
</ul>
<a name="TK_BRA_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_BRA_OPEN</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_BRA_OPEN</pre>
</li>
</ul>
<a name="TK_BRA_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_BRA_CLOSE</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_BRA_CLOSE</pre>
</li>
</ul>
<a name="TK_RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_RET</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_RET</pre>
</li>
</ul>
<a name="TK_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_MINUS</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_MINUS</pre>
</li>
</ul>
<a name="TK_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_PLUS</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_PLUS</pre>
</li>
</ul>
<a name="TK_AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_AT</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_AT</pre>
</li>
</ul>
<a name="TK_INOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_INOUT</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_INOUT</pre>
</li>
</ul>
<a name="TK_GROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_GROUND</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_GROUND</pre>
</li>
</ul>
<a name="TK_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_IDENT</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_IDENT</pre>
</li>
</ul>
<a name="TK_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TK_UNKNOWN</h4>
<pre>public static final&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token TK_UNKNOWN</pre>
</li>
</ul>
<a name="tokens">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokens</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;alice.tuprologx.pj.annotations.parser.Tokenizer.Token&gt; tokens</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lastToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastToken</h4>
<pre>public&nbsp;alice.tuprologx.pj.annotations.parser.Tokenizer.Token&nbsp;lastToken()</pre>
</li>
</ul>
<a name="lastValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastValue()</pre>
</li>
</ul>
<a name="getChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar(int&nbsp;pos)</pre>
</li>
</ul>
<a name="consumeChar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeChar</h4>
<pre>public&nbsp;char&nbsp;consumeChar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../alice/tuprologx/pj/annotations/parser/PrologTree.VariableExpr.html" title="class in alice.tuprologx.pj.annotations.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../alice/tuprologx/pj/annotations/parser/UnexpectedEndOfExpressionException.html" title="class in alice.tuprologx.pj.annotations.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/annotations/parser/Tokenizer.html" target="_top">Frames</a></li>
<li><a href="Tokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
