<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/new_theory"
        android:alphabeticShortcut="c"
        android:icon="@drawable/ic_menu_compose"
        android:title="@string/new_theory">
    </item>
    <item
        android:id="@+id/import_theory"
        android:alphabeticShortcut="i"
        android:icon="@drawable/ic_menu_import"
        android:title="@string/import_theory">
    </item>
    <item
        android:id="@+id/edit_path"
        android:alphabeticShortcut="e"
        android:icon="@drawable/ic_menu_save"
        android:title="@string/edit_path">
    </item>

</menu>