<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 15:02:33 CET 2015 -->
<title>Uses of Class alice.tuprolog.JavaException (tuProlog API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprolog.JavaException (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/JavaException.html" target="_top">Frames</a></li>
<li><a href="JavaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.JavaException" class="title">Uses of Class<br>alice.tuprolog.JavaException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.lib">alice.tuprolog.lib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog.lib">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a> in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/lib/package-summary.html">alice.tuprolog.lib</a> that throw <a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">JavaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#destroy_object_1(alice.tuprolog.Term)">destroy_object_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Destroy the link to a java object - called not directly, but from
 predicate java_object (as second choice, for backtracking)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#get_classpath_1(alice.tuprolog.Term)">get_classpath_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_array_get_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_get_primitive_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj_id,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;i,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_array_set_primitive_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_array_set_primitive_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;obj_id,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;i,
                          <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;what)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_call_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_call_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;objId,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;method_name,
           <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;idResult)</code>
<div class="block">Calls a method of a Java object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_class_4(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_class_4</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clSource,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clName,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;clPathes,
            <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Creates of a java class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#java_object_3(alice.tuprolog.Term, alice.tuprolog.Term, alice.tuprolog.Term)">java_object_3</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;className,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;argl,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#register_1(alice.tuprolog.Term)">register_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Register an object with the specified id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#set_classpath_1(alice.tuprolog.Term)">set_classpath_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JavaLibrary.</span><code><strong><a href="../../../alice/tuprolog/lib/JavaLibrary.html#unregister_1(alice.tuprolog.Term)">unregister_1</a></strong>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>
<div class="block">Unregister an object with the specified id.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/JavaException.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/JavaException.html" target="_top">Frames</a></li>
<li><a href="JavaException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
