<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 16 04:19:20 PST 2015 -->
<title>ThreadLibrary (tuProlog API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadLibrary (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/UserContextInputStream.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/ThreadLibrary.html" target="_top">Frames</a></li>
<li><a href="ThreadLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprolog.lib</div>
<h2 title="Class ThreadLibrary" class="title">Class ThreadLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">alice.tuprolog.Library</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprolog.lib.ThreadLibrary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alice/tuprolog/IPrimitives.html" title="interface in alice.tuprolog">IPrimitives</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadLibrary</span>
extends <a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alice.tuprolog.lib.ThreadLibrary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#engineManager">engineManager</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#engine">engine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#ThreadLibrary--">ThreadLibrary</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#getTheory--">getTheory</a></span>()</code>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_create_1-alice.tuprolog.Term-">msg_queue_create_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_destroy_1-alice.tuprolog.Term-">msg_queue_destroy_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#msg_queue_size_2-alice.tuprolog.Term-alice.tuprolog.Term-">msg_queue_size_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_create_1-alice.tuprolog.Term-">mutex_create_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_destroy_1-alice.tuprolog.Term-">mutex_destroy_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_isLocked_1-alice.tuprolog.Term-">mutex_isLocked_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_lock_1-alice.tuprolog.Term-">mutex_lock_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_trylock_1-alice.tuprolog.Term-">mutex_trylock_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_unlock_1-alice.tuprolog.Term-">mutex_unlock_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#mutex_unlock_all_0--">mutex_unlock_all_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#setEngine-alice.tuprolog.Prolog-">setEngine</a></span>(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;en)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_create_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_create_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_detach_1-alice.tuprolog.Term-">thread_detach_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_get_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_get_msg_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_has_next_1-alice.tuprolog.Term-">thread_has_next_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_id_1-alice.tuprolog.Term-">thread_id_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_join_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_join_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_next_sol_1-alice.tuprolog.Term-">thread_next_sol_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_peek_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_peek_msg_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_read_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_read_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_remove_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_remove_msg_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_send_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_send_msg_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_sleep_1-alice.tuprolog.Term-">thread_sleep_1</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;millisecs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/lib/ThreadLibrary.html#thread_wait_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">thread_wait_msg_2</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alice.tuprolog.Library">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alice.tuprolog.<a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></h3>
<code><a href="../../../alice/tuprolog/Library.html#dismiss--">dismiss</a>, <a href="../../../alice/tuprolog/Library.html#evalExpression-alice.tuprolog.Term-">evalExpression</a>, <a href="../../../alice/tuprolog/Library.html#getEngine--">getEngine</a>, <a href="../../../alice/tuprolog/Library.html#getName--">getName</a>, <a href="../../../alice/tuprolog/Library.html#getPrimitives--">getPrimitives</a>, <a href="../../../alice/tuprolog/Library.html#getSynonymMap--">getSynonymMap</a>, <a href="../../../alice/tuprolog/Library.html#getTheory-int-">getTheory</a>, <a href="../../../alice/tuprolog/Library.html#match-alice.tuprolog.Term-alice.tuprolog.Term-">match</a>, <a href="../../../alice/tuprolog/Library.html#onSolveBegin-alice.tuprolog.Term-">onSolveBegin</a>, <a href="../../../alice/tuprolog/Library.html#onSolveEnd--">onSolveEnd</a>, <a href="../../../alice/tuprolog/Library.html#onSolveHalt--">onSolveHalt</a>, <a href="../../../alice/tuprolog/Library.html#unify-alice.tuprolog.Term-alice.tuprolog.Term-">unify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="engineManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineManager</h4>
<pre>protected&nbsp;<a href="../../../alice/tuprolog/EngineManager.html" title="class in alice.tuprolog">EngineManager</a> engineManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadLibrary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadLibrary</h4>
<pre>public&nbsp;ThreadLibrary()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEngine-alice.tuprolog.Prolog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;void&nbsp;setEngine(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;en)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#setEngine-alice.tuprolog.Prolog-">setEngine</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_id_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_id_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_id_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;t)
                    throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_create_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_create_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_create_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                               <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;goal)</pre>
</li>
</ul>
<a name="thread_join_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_join_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_join_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)
                      throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_read_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_read_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_read_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                             <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;result)
                      throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_has_next_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_has_next_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_has_next_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_next_sol_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_next_sol_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_next_sol_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_detach_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_detach_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_detach_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id)
                        throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_sleep_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_sleep_1</h4>
<pre>public&nbsp;boolean&nbsp;thread_sleep_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;millisecs)
                       throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_send_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_send_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_send_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_get_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_get_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_get_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                         throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_peek_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_peek_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_peek_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_wait_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_wait_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_wait_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                                 <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                          throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="thread_remove_msg_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread_remove_msg_2</h4>
<pre>public&nbsp;boolean&nbsp;thread_remove_msg_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                                   <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;msg)
                            throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="msg_queue_create_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_queue_create_1</h4>
<pre>public&nbsp;boolean&nbsp;msg_queue_create_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)
                           throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="msg_queue_destroy_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_queue_destroy_1</h4>
<pre>public&nbsp;boolean&nbsp;msg_queue_destroy_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;q)
                            throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="msg_queue_size_2-alice.tuprolog.Term-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg_queue_size_2</h4>
<pre>public&nbsp;boolean&nbsp;msg_queue_size_2(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;id,
                                <a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;n)
                         throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="mutex_create_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_create_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_create_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                       throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="mutex_destroy_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_destroy_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_destroy_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                        throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="mutex_lock_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_lock_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_lock_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                     throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="mutex_trylock_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_trylock_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_trylock_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                        throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="mutex_unlock_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_unlock_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_unlock_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                       throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="mutex_isLocked_1-alice.tuprolog.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_isLocked_1</h4>
<pre>public&nbsp;boolean&nbsp;mutex_isLocked_1(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;mutex)
                         throws <a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../alice/tuprolog/PrologError.html" title="class in alice.tuprolog">PrologError</a></code></dd>
</dl>
</li>
</ul>
<a name="mutex_unlock_all_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutex_unlock_all_0</h4>
<pre>public&nbsp;boolean&nbsp;mutex_unlock_all_0()</pre>
</li>
</ul>
<a name="getTheory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheory</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alice/tuprolog/Library.html#getTheory--">Library</a></code></span></div>
<div class="block">Gets the theory provided with the library

 Empty theory is provided by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alice/tuprolog/Library.html#getTheory--">getTheory</a></code>&nbsp;in class&nbsp;<code><a href="../../../alice/tuprolog/Library.html" title="class in alice.tuprolog">Library</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alice/tuprolog/lib/TheoryLibrary.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alice/tuprolog/lib/UserContextInputStream.html" title="class in alice.tuprolog.lib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/lib/ThreadLibrary.html" target="_top">Frames</a></li>
<li><a href="ThreadLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
