\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Exceptions}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exceptions}{{6}{115}{\tuprolog {} Exceptions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exceptions in ISO Prolog}{115}{section.6.1}}
\newlabel{sec:exceptions in ISO prolog}{{6.1}{115}{Exceptions in ISO Prolog\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Error classification}{117}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exceptions in \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{118}{section.6.2}}
\newlabel{sec:exceptions in tuprolog}{{6.2}{118}{Exceptions in \tuprolog \relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Examples}{118}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Handling Java/.NET Exceptions from \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{120}{subsection.6.2.2}}
\newlabel{ssec:java-exceptions-in-tuprolog}{{6.2.2}{120}{Handling Java/.NET Exceptions from \tuprolog \relax }{subsection.6.2.2}{}}
\@setckpt{exceptions}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{78}
\setcounter{FancyVerbLine}{18}
\setcounter{section@level}{2}
}
