\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Exceptions}{106}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exceptions}{{6}{106}{\tuprolog {} Exceptions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exceptions in ISO Prolog}{106}{section.6.1}}
\newlabel{sec:exceptions in ISO prolog}{{6.1}{106}{Exceptions in ISO Prolog\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Error classification}{108}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exceptions in \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{109}{section.6.2}}
\newlabel{sec:exceptions in tuprolog}{{6.2}{109}{Exceptions in \tuprolog \relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Examples}{109}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Handling Java/.NET Exceptions from \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}}{111}{subsection.6.2.2}}
\newlabel{ssec:java-exceptions-in-tuprolog}{{6.2.2}{111}{Handling Java/.NET Exceptions from \tuprolog \relax }{subsection.6.2.2}{}}
\@setckpt{exceptions}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{74}
\setcounter{FancyVerbLine}{18}
\setcounter{section@level}{2}
}
