\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{3}{13}{Getting Started\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Prolog User}{14}{section.3.1}}
\newlabel{sec:prolog-user-perspective}{{3.1}{14}{\tuprolog {} for the Prolog User\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The standard \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} GUI and CUI.}}{15}{figure.3.1}}
\newlabel{fig:tuprologGUICUI}{{3.1}{15}{The standard \tuprolog {} GUI and CUI}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Agent tool.}}{16}{figure.3.2}}
\newlabel{fig:tuprologAgent}{{3.2}{16}{The \tuprolog {} Agent tool}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editing theories}{16}{subsection.3.1.1}}
\newlabel{sec:editing-theories}{{3.1.1}{16}{Editing theories\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax error found when setting a theory}}{17}{figure.3.3}}
\newlabel{fig:syntax-error-found}{{3.3}{17}{Syntax error found when setting a theory\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set theory operation succeeded}}{17}{figure.3.4}}
\newlabel{fig:set-theory-succeeded}{{3.4}{17}{Set theory operation succeeded\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The solutions tab showing the query solution.}}{18}{figure.3.5}}
\newlabel{fig:gui-solutions}{{3.5}{18}{The solutions tab showing the query solution}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solving goals}{18}{subsection.3.1.2}}
\newlabel{sec:solving-goals}{{3.1.2}{18}{Solving goals\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The bindings tab showing the bindings of query solution.}}{19}{figure.3.6}}
\newlabel{fig:gui-bindings}{{3.6}{19}{The bindings tab showing the bindings of query solution}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The output tab showing the query printing.}}{20}{figure.3.7}}
\newlabel{fig:gui-output}{{3.7}{20}{The output tab showing the query printing}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The exceptions tab gaining focus and showing raised exceptions.}}{20}{figure.3.8}}
\newlabel{fig:gui-exceptions}{{3.8}{20}{The exceptions tab gaining focus and showing raised exceptions}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Debugging support}{21}{subsection.3.1.3}}
\newlabel{ssec:debugging-support}{{3.1.3}{21}{Debugging support\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dynamic library management}{21}{subsection.3.1.4}}
\newlabel{ssec:dynamic-library-management}{{3.1.4}{21}{Dynamic library management\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Debug Information View after the execution of a goal.}}{22}{figure.3.9}}
\newlabel{fig:gui-debug}{{3.9}{22}{Debug Information View after the execution of a goal}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Library Manager window.}}{22}{figure.3.10}}
\newlabel{fig:gui-library-manager}{{3.10}{22}{The Library Manager window}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The configuration window.}}{23}{figure.3.11}}
\newlabel{fig:gui-configuration}{{3.11}{23}{The configuration window}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Java Developer}{23}{section.3.2}}
\newlabel{sec:java-user-perspective}{{3.2}{23}{\tuprolog {} for the Java Developer\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} plugin GUI for Eclipse.}}{24}{figure.3.12}}
\newlabel{fig:tuprologPluginGUI}{{3.12}{24}{The \tuprolog {} plugin GUI for Eclipse}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} toolbar}}{25}{figure.3.13}}
\newlabel{fig:plugin1}{{3.13}{25}{The \tuprolog {} toolbar\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} project}}{25}{figure.3.14}}
\newlabel{fig:plugin2}{{3.14}{25}{new \tuprolog {} project\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} file}}{25}{figure.3.15}}
\newlabel{fig:plugin3}{{3.15}{25}{new \tuprolog {} file\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} file $>$ Browse...}}{26}{figure.3.16}}
\newlabel{fig:plugin4}{{3.16}{26}{new \tuprolog {} file $>$ Browse..}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces the \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} perspective}}{26}{figure.3.17}}
\newlabel{fig:plugin5}{{3.17}{26}{the \tuprolog {} perspective\relax }{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces opening the \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} perspective}}{27}{figure.3.18}}
\newlabel{fig:plugin6}{{3.18}{27}{opening the \tuprolog {} perspective\relax }{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces executing queries, available views}}{27}{figure.3.19}}
\newlabel{fig:plugin7}{{3.19}{27}{executing queries, available views\relax }{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces all variable bindings}}{27}{figure.3.20}}
\newlabel{fig:plugin8}{{3.20}{27}{all variable bindings\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces AST view (expanded)}}{28}{figure.3.21}}
\newlabel{fig:plugin9}{{3.21}{28}{AST view (expanded)\relax }{figure.3.21}{}}
\citation{ikvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces AST view (big term, expanded)}}{29}{figure.3.22}}
\newlabel{fig:plugin10}{{3.22}{29}{AST view (big term, expanded)\relax }{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces warning for undeclared terms}}{29}{figure.3.23}}
\newlabel{fig:plugin11}{{3.23}{29}{warning for undeclared terms\relax }{figure.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the .NET Developer}{30}{section.3.3}}
\newlabel{sec:dotnet-user-perspective}{{3.3}{30}{\tuprolog {} for the .NET Developer\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Android User}{30}{section.3.4}}
\newlabel{sec:android-user-perspective}{{3.4}{30}{\tuprolog {} for the Android User\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Home Activity (left) and its pop-up menu (right).}}{31}{figure.3.24}}
\newlabel{fig:android12}{{3.24}{31}{Home Activity (left) and its pop-up menu (right)}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Theory database (left) and context menu (right)}}{32}{figure.3.25}}
\newlabel{fig:android34}{{3.25}{32}{Theory database (left) and context menu (right)\relax }{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Browsing theories (left) and theory operations (right)}}{32}{figure.3.26}}
\newlabel{fig:android56}{{3.26}{32}{Browsing theories (left) and theory operations (right)\relax }{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Theory editing (left) and query execution (right)}}{33}{figure.3.27}}
\newlabel{fig:android78}{{3.27}{33}{Theory editing (left) and query execution (right)\relax }{figure.3.27}{}}
\@setckpt{getting-started}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{FancyVerbLine}{18}
\setcounter{section@level}{1}
}
