\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting-started}{{3}{13}{Getting Started\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Prolog User}{14}{section.3.1}}
\newlabel{sec:prolog-user-perspective}{{3.1}{14}{\tuprolog {} for the Prolog User\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The standard \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} GUI and CUI.\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tuprologGUICUI}{{3.1}{15}{The standard \tuprolog {} GUI and CUI.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Agent tool.\relax }}{16}{figure.caption.4}}
\newlabel{fig:tuprologAgent}{{3.2}{16}{The \tuprolog {} Agent tool.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Syntax error found when setting a theory\relax }}{16}{figure.caption.5}}
\newlabel{fig:syntax-error-found}{{3.3}{16}{Syntax error found when setting a theory\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Editing theories}{16}{subsection.3.1.1}}
\newlabel{sec:editing-theories}{{3.1.1}{16}{Editing theories\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Set theory operation succeeded\relax }}{17}{figure.caption.6}}
\newlabel{fig:set-theory-succeeded}{{3.4}{17}{Set theory operation succeeded\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The solutions tab showing the query solution.\relax }}{18}{figure.caption.7}}
\newlabel{fig:gui-solutions}{{3.5}{18}{The solutions tab showing the query solution.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solving goals}{18}{subsection.3.1.2}}
\newlabel{sec:solving-goals}{{3.1.2}{18}{Solving goals\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The bindings tab showing the bindings of query solution.\relax }}{19}{figure.caption.8}}
\newlabel{fig:gui-bindings}{{3.6}{19}{The bindings tab showing the bindings of query solution.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The output tab showing the query printing.\relax }}{20}{figure.caption.9}}
\newlabel{fig:gui-output}{{3.7}{20}{The output tab showing the query printing.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The exceptions tab gaining focus and showing raised exceptions.\relax }}{20}{figure.caption.10}}
\newlabel{fig:gui-exceptions}{{3.8}{20}{The exceptions tab gaining focus and showing raised exceptions.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Debug Information View after the execution of a goal.\relax }}{21}{figure.caption.11}}
\newlabel{fig:gui-debug}{{3.9}{21}{Debug Information View after the execution of a goal.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Debugging support}{21}{subsection.3.1.3}}
\newlabel{ssec:debugging-support}{{3.1.3}{21}{Debugging support\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The Library Manager window.\relax }}{22}{figure.caption.12}}
\newlabel{fig:gui-library-manager}{{3.10}{22}{The Library Manager window.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Dynamic library management}{22}{subsection.3.1.4}}
\newlabel{ssec:dynamic-library-management}{{3.1.4}{22}{Dynamic library management\relax }{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The configuration window.\relax }}{23}{figure.caption.13}}
\newlabel{fig:gui-configuration}{{3.11}{23}{The configuration window.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Java Developer}{23}{section.3.2}}
\newlabel{sec:java-user-perspective}{{3.2}{23}{\tuprolog {} for the Java Developer\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} plugin GUI for Eclipse.\relax }}{24}{figure.caption.14}}
\newlabel{fig:tuprologPluginGUI}{{3.12}{24}{The \tuprolog {} plugin GUI for Eclipse.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} toolbar\relax }}{24}{figure.caption.15}}
\newlabel{fig:plugin1}{{3.13}{24}{The \tuprolog {} toolbar\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} project\relax }}{25}{figure.caption.16}}
\newlabel{fig:plugin2}{{3.14}{25}{new \tuprolog {} project\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} file\relax }}{25}{figure.caption.17}}
\newlabel{fig:plugin3}{{3.15}{25}{new \tuprolog {} file\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces new \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} file $>$ Browse...\relax }}{26}{figure.caption.18}}
\newlabel{fig:plugin4}{{3.16}{26}{new \tuprolog {} file $>$ Browse...\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces the \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} perspective\relax }}{26}{figure.caption.19}}
\newlabel{fig:plugin5}{{3.17}{26}{the \tuprolog {} perspective\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces opening the \unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} perspective\relax }}{27}{figure.caption.20}}
\newlabel{fig:plugin6}{{3.18}{27}{opening the \tuprolog {} perspective\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces executing queries, available views\relax }}{27}{figure.caption.21}}
\newlabel{fig:plugin7}{{3.19}{27}{executing queries, available views\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces all variable bindings\relax }}{28}{figure.caption.22}}
\newlabel{fig:plugin8}{{3.20}{28}{all variable bindings\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces AST view (expanded)\relax }}{28}{figure.caption.23}}
\newlabel{fig:plugin9}{{3.21}{28}{AST view (expanded)\relax \relax }{figure.caption.23}{}}
\citation{ikvm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces AST view (big term, expanded)\relax }}{29}{figure.caption.24}}
\newlabel{fig:plugin10}{{3.22}{29}{AST view (big term, expanded)\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces warning for undeclared terms\relax }}{29}{figure.caption.25}}
\newlabel{fig:plugin11}{{3.23}{29}{warning for undeclared terms\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the .NET Developer}{30}{section.3.3}}
\newlabel{sec:dotnet-user-perspective}{{3.3}{30}{\tuprolog {} for the .NET Developer\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} for the Android User}{30}{section.3.4}}
\newlabel{sec:android-user-perspective}{{3.4}{30}{\tuprolog {} for the Android User\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Home Activity (left) and its pop-up menu (right).\relax }}{31}{figure.caption.26}}
\newlabel{fig:android12}{{3.24}{31}{Home Activity (left) and its pop-up menu (right).\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Theory database (left) and context menu (right)\relax }}{32}{figure.caption.27}}
\newlabel{fig:android34}{{3.25}{32}{Theory database (left) and context menu (right)\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Browsing theories (left) and theory operations (right)\relax }}{32}{figure.caption.28}}
\newlabel{fig:android56}{{3.26}{32}{Browsing theories (left) and theory operations (right)\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Theory editing (left) and query execution (right)\relax }}{33}{figure.caption.29}}
\newlabel{fig:android78}{{3.27}{33}{Theory editing (left) and query execution (right)\relax \relax }{figure.caption.29}{}}
\@setckpt{getting-started}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{15}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
