\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Basics}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:engine}{{4}{36}{\tuprolog {} Basics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predicate categories}{36}{section.4.1}}
\newlabel{sec:predicate-categories}{{4.1}{36}{Predicate categories\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax}{37}{section.4.2}}
\newlabel{sec:syntax}{{4.2}{37}{Syntax\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Engine configurability}{39}{section.4.3}}
\newlabel{sec:engine-configurability}{{4.3}{39}{Engine configurability\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exception support}{40}{section.4.4}}
\newlabel{sec:exception-support}{{4.4}{40}{Exception support\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error classification}{41}{subsection.4.4.1}}
\newlabel{ssec:error classification}{{4.4.1}{41}{Error classification\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Built-in predicates}{42}{section.4.5}}
\newlabel{sec:builtins}{{4.5}{42}{Built-in predicates\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Control management}{42}{subsection.4.5.1}}
\newlabel{ssec:control-management}{{4.5.1}{42}{Control management\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Term unification and management}{44}{subsection.4.5.2}}
\newlabel{ssec:term-unification-and-management}{{4.5.2}{44}{Term unification and management\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Knowledge base management}{46}{subsection.4.5.3}}
\newlabel{ssec:knowledge-base-management}{{4.5.3}{46}{Knowledge base management\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Operator and flag management}{48}{subsection.4.5.4}}
\newlabel{ssec:operator-and-flag-management}{{4.5.4}{48}{Operator and flag management\relax }{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Library management}{50}{subsection.4.5.5}}
\newlabel{ssec:library-management}{{4.5.5}{50}{Library management\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Directives}{51}{subsection.4.5.6}}
\newlabel{ssec:directives}{{4.5.6}{51}{Directives\relax }{subsection.4.5.6}{}}
\@setckpt{tuprolog-basics}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{28}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
