\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Version history}{221}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:version-history}{{9}{221}{Version history\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Version 2.0}{221}{subsection.9.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Version comparison\relax }}{222}{table.caption.93}}
\newlabel{tab:version-history-comparison}{{9.1}{222}{Version comparison\relax \relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}From Version 2.0 to Version 2.0.1}{223}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}From Version 2.0.1 to Version 2.1}{225}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}From Version 2.1 to Version 2.2}{228}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.6}From Version 2.2 to Version 2.3.0}{228}{subsection.9.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.7}From Version 2.3.0 to Version 2.3.1}{230}{subsection.9.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.8}From Version 2.3.1 to Version 2.4}{230}{subsection.9.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.9}From Version 2.4 to Version 2.5}{230}{subsection.9.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.10}From Version 2.5 to Version 2.6}{230}{subsection.9.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.11}From Version 2.6 to Version 2.7}{231}{subsection.9.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Acknowledgments}{231}{section.9.1}}
\@setckpt{version-history}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{163}
\setcounter{FancyVerbLine}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
