\relax 
\newlabel{ch:version-history}{{8.8.1}{193}{Appendix: version history\relax }{chapter*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Version comparison}}{193}{table.8.7}}
\newlabel{tab:version-history-comparison}{{8.7}{193}{Version comparison\relax }{table.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Version 2.0}{194}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}From Version 2.0 to Version 2.0.1}{195}{subsection.8.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}From Version 2.0.1 to Version 2.1}{197}{subsection.8.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.5}From Version 2.1 to Version 2.2}{199}{subsection.8.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.6}From Version 2.2 to Version 2.3.0}{200}{subsection.8.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.7}From Version 2.3.0 to Version 2.3.1}{202}{subsection.8.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.8}From Version 2.3.1 to Version 2.4}{202}{subsection.8.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.9}From Version 2.4 to Version 2.5}{202}{subsection.8.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.10}From Version 2.5 to Version 2.6}{202}{subsection.8.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Acknowledgments}{202}{section.8.9}}
\@setckpt{version-history}{
\setcounter{page}{204}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{Item}{37}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{145}
\setcounter{FancyVerbLine}{18}
\setcounter{section@level}{1}
}
