<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 02 10:28:51 CET 2012 -->
<title>Uses of Class alice.util.OneWayList (tuProlog API)</title>
<meta name="date" content="2012-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.util.OneWayList (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/util/OneWayList.html" title="class in alice.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/class-use/OneWayList.html" target="_top">Frames</a></li>
<li><a href="OneWayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.util.OneWayList" class="title">Uses of Class<br>alice.util.OneWayList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.util">alice.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a> in <a href="../../../alice/util/package-summary.html">alice.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/util/package-summary.html">alice.util</a> that return <a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;<a href="../../../alice/util/OneWayList.html" title="type parameter in OneWayList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">OneWayList.</span><code><strong><a href="../../../alice/util/OneWayList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;<a href="../../../alice/util/OneWayList.html" title="type parameter in OneWayList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">OneWayList.</span><code><strong><a href="../../../alice/util/OneWayList.html#getTail()">getTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">OneWayList.</span><code><strong><a href="../../../alice/util/OneWayList.html#transform(java.util.List)">transform</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">OneWayList.</span><code><strong><a href="../../../alice/util/OneWayList.html#transform2(java.util.List)">transform2</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;list)</code>
<div class="block">Transforms given list into a OneWayList without any modification
 to it
 
 Method introduced during revision by Paolo Contessi</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/util/package-summary.html">alice.util</a> with parameters of type <a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWayList.</span><code><strong><a href="../../../alice/util/OneWayList.html#addLast(alice.util.OneWayList)">addLast</a></strong>(<a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;<a href="../../../alice/util/OneWayList.html" title="type parameter in OneWayList">E</a>&gt;&nbsp;newTail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OneWayList.</span><code><strong><a href="../../../alice/util/OneWayList.html#setTail(alice.util.OneWayList)">setTail</a></strong>(<a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;<a href="../../../alice/util/OneWayList.html" title="type parameter in OneWayList">E</a>&gt;&nbsp;tail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/util/package-summary.html">alice.util</a> with parameters of type <a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../alice/util/OneWayList.html#OneWayList(E, alice.util.OneWayList)">OneWayList</a></strong>(<a href="../../../alice/util/OneWayList.html" title="type parameter in OneWayList">E</a>&nbsp;head,
          <a href="../../../alice/util/OneWayList.html" title="class in alice.util">OneWayList</a>&lt;<a href="../../../alice/util/OneWayList.html" title="type parameter in OneWayList">E</a>&gt;&nbsp;tail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/util/OneWayList.html" title="class in alice.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/util/class-use/OneWayList.html" target="_top">Frames</a></li>
<li><a href="OneWayList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
