begin(model(m1)).
hap(performed(activity(complete_invito, centro_Fittizio, [])), 0, 0).
hap(performed(activity(complete_eseguiEsame, laboratorio1, [tipoEsame(papTest)])), 0, 1).
hap(performed(activity(complete_invioCampione, centro_1, [tipoEsame(papTest)])), 0, 2).
hap(performed(activity(complete_invioRisultato, laboratorio1, [esito(negativo), tipoEsame(papTest)])), 21, 3).
hap(performed(activity(complete_invioLetteraNegativaPapTest, laboratorio1, [esito(negativo), tipoEsame(papTest)])), 21, 4).
pos.
end(model(m1)).

begin(model(m2)).
hap(performed(activity(complete_invito, cARPACCI, [])), 0, 0).
pos.
end(model(m2)).

begin(model(m3)).
hap(performed(activity(complete_invito, cARPACC2, [])), 0, 0).
pos.
end(model(m3)).