<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 02 10:28:48 CET 2012 -->
<title>_PrologImplBase (tuProlog API)</title>
<meta name="date" content="2012-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="_PrologImplBase (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_PrologImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alice/tuprologx/runtime/corba/_PrologStub.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/_PrologImplBase.html" target="_top">Frames</a></li>
<li><a href="_PrologImplBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alice.tuprologx.runtime.corba</div>
<h2 title="Class _PrologImplBase" class="title">Class _PrologImplBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true" title="class or interface in org.omg.CORBA.portable">org.omg.CORBA.portable.ObjectImpl</a></li>
<li>
<ul class="inheritance">
<li>alice.tuprologx.runtime.corba._PrologImplBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba">Prolog</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/IDLEntity.html?is-external=true" title="class or interface in org.omg.CORBA.portable">IDLEntity</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InvokeHandler.html?is-external=true" title="class or interface in org.omg.CORBA.portable">InvokeHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../alice/tuprologx/runtime/corba/PrologImpl.html" title="class in alice.tuprologx.runtime.corba">PrologImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">_PrologImplBase</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true" title="class or interface in org.omg.CORBA.portable">ObjectImpl</a>
implements <a href="../../../../alice/tuprologx/runtime/corba/Prolog.html" title="interface in alice.tuprologx.runtime.corba">Prolog</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InvokeHandler.html?is-external=true" title="class or interface in org.omg.CORBA.portable">InvokeHandler</a></pre>
<div class="block">org/alice/tuprologx/runtime/corba/_PrologImplBase.java
 Generated by the IDL-to-Java compiler (portable), version "3.0"
 from org/alice/tuprologx/runtime/corba/Prolog.idl
 venerd? 28 dicembre 2001 12.37.09 GMT+01:00</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#alice.tuprologx.runtime.corba._PrologImplBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html#_PrologImplBase()">_PrologImplBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html#_ids()">_ids</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/OutputStream.html?is-external=true" title="class or interface in org.omg.CORBA.portable">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../alice/tuprologx/runtime/corba/_PrologImplBase.html#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">_invoke</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InputStream.html?is-external=true" title="class or interface in org.omg.CORBA.portable">InputStream</a>&nbsp;in,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ResponseHandler.html?is-external=true" title="class or interface in org.omg.CORBA.portable">ResponseHandler</a>&nbsp;rh)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.portable.ObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.omg.CORBA.portable.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true" title="class or interface in org.omg.CORBA.portable">ObjectImpl</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)" title="class or interface in org.omg.CORBA.portable">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)" title="class or interface in org.omg.CORBA.portable">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_duplicate()" title="class or interface in org.omg.CORBA.portable">_duplicate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_get_delegate()" title="class or interface in org.omg.CORBA.portable">_get_delegate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_get_domain_managers()" title="class or interface in org.omg.CORBA.portable">_get_domain_managers</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_get_interface_def()" title="class or interface in org.omg.CORBA.portable">_get_interface_def</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_get_policy(int)" title="class or interface in org.omg.CORBA.portable">_get_policy</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_hash(int)" title="class or interface in org.omg.CORBA.portable">_hash</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_invoke(org.omg.CORBA.portable.OutputStream)" title="class or interface in org.omg.CORBA.portable">_invoke</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_is_a(java.lang.String)" title="class or interface in org.omg.CORBA.portable">_is_a</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_is_equivalent(org.omg.CORBA.Object)" title="class or interface in org.omg.CORBA.portable">_is_equivalent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_is_local()" title="class or interface in org.omg.CORBA.portable">_is_local</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_non_existent()" title="class or interface in org.omg.CORBA.portable">_non_existent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_orb()" title="class or interface in org.omg.CORBA.portable">_orb</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_release()" title="class or interface in org.omg.CORBA.portable">_release</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_releaseReply(org.omg.CORBA.portable.InputStream)" title="class or interface in org.omg.CORBA.portable">_releaseReply</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_request(java.lang.String)" title="class or interface in org.omg.CORBA.portable">_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_request(java.lang.String, boolean)" title="class or interface in org.omg.CORBA.portable">_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_servant_postinvoke(org.omg.CORBA.portable.ServantObject)" title="class or interface in org.omg.CORBA.portable">_servant_postinvoke</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_servant_preinvoke(java.lang.String, java.lang.Class)" title="class or interface in org.omg.CORBA.portable">_servant_preinvoke</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_set_delegate(org.omg.CORBA.portable.Delegate)" title="class or interface in org.omg.CORBA.portable">_set_delegate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)" title="class or interface in org.omg.CORBA.portable">_set_policy_override</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#equals(java.lang.Object)" title="class or interface in org.omg.CORBA.portable">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#hashCode()" title="class or interface in org.omg.CORBA.portable">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#toString()" title="class or interface in org.omg.CORBA.portable">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_alice.tuprologx.runtime.corba.PrologOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alice.tuprologx.runtime.corba.<a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html" title="interface in alice.tuprologx.runtime.corba">PrologOperations</a></h3>
<code><a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#clearTheory()">clearTheory</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#getTheory()">getTheory</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#hasOpenAlternatives()">hasOpenAlternatives</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#loadLibrary(java.lang.String)">loadLibrary</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#setTheory(java.lang.String)">setTheory</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solve(java.lang.String)">solve</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solveEnd()">solveEnd</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solveHalt()">solveHalt</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#solveNext()">solveNext</a>, <a href="../../../../alice/tuprologx/runtime/corba/PrologOperations.html#unloadLibrary(java.lang.String)">unloadLibrary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.omg.CORBA.Object">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.omg.CORBA.<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true" title="class or interface in org.omg.CORBA">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue)" title="class or interface in org.omg.CORBA">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_create_request(org.omg.CORBA.Context, java.lang.String, org.omg.CORBA.NVList, org.omg.CORBA.NamedValue, org.omg.CORBA.ExceptionList, org.omg.CORBA.ContextList)" title="class or interface in org.omg.CORBA">_create_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_duplicate()" title="class or interface in org.omg.CORBA">_duplicate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_get_domain_managers()" title="class or interface in org.omg.CORBA">_get_domain_managers</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_get_interface_def()" title="class or interface in org.omg.CORBA">_get_interface_def</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_get_policy(int)" title="class or interface in org.omg.CORBA">_get_policy</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_hash(int)" title="class or interface in org.omg.CORBA">_hash</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_is_a(java.lang.String)" title="class or interface in org.omg.CORBA">_is_a</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_is_equivalent(org.omg.CORBA.Object)" title="class or interface in org.omg.CORBA">_is_equivalent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_non_existent()" title="class or interface in org.omg.CORBA">_non_existent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_release()" title="class or interface in org.omg.CORBA">_release</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_request(java.lang.String)" title="class or interface in org.omg.CORBA">_request</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/Object.html?is-external=true#_set_policy_override(org.omg.CORBA.Policy[], org.omg.CORBA.SetOverrideType)" title="class or interface in org.omg.CORBA">_set_policy_override</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="_PrologImplBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_PrologImplBase</h4>
<pre>public&nbsp;_PrologImplBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_invoke</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/OutputStream.html?is-external=true" title="class or interface in org.omg.CORBA.portable">OutputStream</a>&nbsp;_invoke(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InputStream.html?is-external=true" title="class or interface in org.omg.CORBA.portable">InputStream</a>&nbsp;in,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ResponseHandler.html?is-external=true" title="class or interface in org.omg.CORBA.portable">ResponseHandler</a>&nbsp;rh)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InvokeHandler.html?is-external=true#_invoke(java.lang.String, org.omg.CORBA.portable.InputStream, org.omg.CORBA.portable.ResponseHandler)" title="class or interface in org.omg.CORBA.portable">_invoke</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/InvokeHandler.html?is-external=true" title="class or interface in org.omg.CORBA.portable">InvokeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="_ids()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_ids</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;_ids()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true#_ids()" title="class or interface in org.omg.CORBA.portable">_ids</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/omg/CORBA/portable/ObjectImpl.html?is-external=true" title="class or interface in org.omg.CORBA.portable">ObjectImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/_PrologImplBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../alice/tuprologx/runtime/corba/_PrologStub.html" title="class in alice.tuprologx.runtime.corba"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alice/tuprologx/runtime/corba/_PrologImplBase.html" target="_top">Frames</a></li>
<li><a href="_PrologImplBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
