<?xml version="1.0"?>
	
<project name="tuProlog build file" basedir=".." default="02.print.properties">

	<taskdef name="fit" classname="com.cmdev.fit.ant.FitTask">
		<classpath>
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</classpath>
	</taskdef>
	
	<path id="path.svnant">
 		<pathelement location="lib/svnant.jar"/>
 		<pathelement location="lib/svnClientAdapter.jar"/>
		<pathelement location="lib/svnjavahl.jar"/>
 		<!-- ... -->
	</path>
	    
	<typedef 
	      resource="org/tigris/subversion/svnant/svnantlib.xml" 
	      classpathref="path.svnant"	
	/>
	
	<!-- ================ -->
	<!-- Properties setup -->
	<!-- ================ -->
	
	<!-- idea: in the build directory delete and recreate each directory only inside a target that has to modify that directory-->

	<target name="00.init.properties" description="Sets up properties">
		<echo message="Remember to set up the properties in the file ant/environment.properties !!!"/>
		<!-- Environment properties -->
		<property file="ant/environment.properties"/>
		<!-- Project properties -->
		<property file="ant/project.properties"/>
		
		<!-- Project structure -->
	    <property name="src.dir" value="src"/>
	    <property name="test.dir" value="test"/>
		<property name="doc.dir" value="doc"/>
		<property name="build.dir" value="build"/>
	    <property name="build.classes.dir" value="${build.dir}/classes"/>
	    <property name="build.tests.dir" value="${build.dir}/tests"/>
	    <property name="build.archives.dir" value="${build.dir}/archives"/>
		<property name="build.release.dir" value="${build.dir}/release"/>
		<property name="build.unit.reports.dir" value="${build.dir}/reports/unit"/>
		<property name="build.fit.reports.dir" value="${build.dir}/reports/fit"/>
		
		<property name="build.archives.net.dir" value="${build.archives.dir}/net"/>
		
		<property name="lib.dir" value="lib"/>
		<property name="tmp.dir" value="tmp"/>
	</target>

	<target name="01.set.classpath" depends="00.init.properties" description="Sets up classpath properties for other tasks">
	    <path id="ant-classpath">
	    	<!-- Project-specific libraries -->
	        <fileset dir="${lib.dir}">
	            <include name="*.jar"/>
	        </fileset>
	    	<!-- Project classes -->
	        <pathelement path="${build.classes.dir}"/>
	    </path>
	</target>

	<!-- ================= -->
	<!-- Informative tasks -->
	<!-- ================= -->

	<target name="02.print.properties" depends="00.init.properties" description="Prints properties on screen for verification purpose" >
        <echo message="-----------------------------------"/>
        <echo message="Properties are:"/>
        <echo message="-----------------------------------"/>
		<echo message="{ant.project.name} is '${ant.project.name}'"/>
		<echo message="{basedir} is '${basedir}'"/>
		<echo message="{src.dir} is '${src.dir}'"/>
		<echo message="{test.dir} is '${test.dir}'"/>
		<echo message="{build.classes.dir} is '${build.classes.dir}'"/>
		<echo message="{build.tests.dir} is '${build.tests.dir}'"/>
		<echo message="{build.archives.dir} is '${build.archives.dir}'"/>
		<echo message="{lib.dir} is '${lib.dir}'"/>
		<echo message="{tmp.dir} is '${tmp.dir}'"/>
		<echo message="{test.dir} is '${test.dir}'"/>
		<echo message="{project.version} is '${project.version}'"/>
        <echo message="..................................."/>
		<echo message="{java.home} is '${java.home}'"/>
        <echo message="..................................."/>
		<echo message="{ikvm.dir} is '${ikvm.dir}'"/>
       	<echo message="{ikvmc} is '${ikvmc}'"/>
        <echo message=" "/>
	</target>

	<!-- ============= -->
	<!-- Project tasks -->
	<!-- ============= -->

	<target name="03.clean" depends="00.init.properties" description="Creates project structure, if needed">
        <!-- <delete dir="${build.dir}"/>
        <delete dir="${tmp.dir}" includes="**"/> -->
	</target>

	<target name="04.prepare" description="Creates project structure, if needed">
        <mkdir dir="${src.dir}"/>
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${build.tests.dir}"/>
        <mkdir dir="${build.archives.dir}"/>
		<mkdir dir="${build.unit.reports.dir}"/>
		<mkdir dir="${build.fit.reports.dir}"/>
		<mkdir dir="${build.archives.net.dir}"/>
		<mkdir dir="${lib.dir}"/>
        <mkdir dir="${tmp.dir}"/>
	</target>
    
	<target name="05.build" depends="01.set.classpath, 04.prepare" description="Compile main source tree java files">
		
		<delete includeemptydirs="true">
			<fileset dir="${build.classes.dir}" includes="**/*"/>
		</delete>
		
		<javac destdir="${build.classes.dir}" debug="true"
		deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="ant-classpath"/>
        </javac>
		
		<copy todir="${build.classes.dir}/alice/tuprologx/ide/img">
			<fileset dir="${src.dir}/alice/tuprologx/ide/img"/>
		</copy>
	</target>

	<target name="05.build.tests" depends="05.build" description="Compile test java files">
		
		<delete includeemptydirs="true">
			<fileset dir="${build.tests.dir}" includes="**/*"/>
		</delete>
		
		<mkdir dir="${build.tests.dir}"/>
		<mkdir dir="${build.tests.dir}/unit"/>
		<mkdir dir="${build.tests.dir}/fixtures"/>
		
		<javac destdir="${build.tests.dir}/unit" 
			deprecation="false" optimize="false" failonerror="true">
            <src path="${test.dir}/unit"/>
            <classpath refid="ant-classpath"/>
        	<classpath location="${build.classes.dir}"/>
        </javac>
		
		<javac destdir="${build.tests.dir}/fixtures" 
			deprecation="false" optimize="false" failonerror="true">
	        <src path="${test.dir}/fit/fixtures"/>
	        <classpath refid="ant-classpath"/>
	    	<classpath location="${build.classes.dir}"/>
		</javac>
    </target>

	<target name="06.unit.test" depends="05.build.tests">
		
		<delete includeemptydirs="true">
			<fileset dir="${build.unit.reports.dir}" includes="**/*"/>
		</delete>
		
		<junit fork="yes" printsummary="yes" dir="${tmp.dir}">
			<formatter type="xml" />
			<!--<test name="${suite}" />-->
			<test name="alice.tuprolog.TuPrologTestSuite" todir="${build.unit.reports.dir}"/>
			<test name="alice.tuprolog.ExceptionsTestSuite" todir="${build.unit.reports.dir}"/>
			<classpath refid="ant-classpath"/>
			<classpath location="${build.classes.dir}"/>
			<classpath location="${build.tests.dir}/unit"/>
		</junit>
	</target>
	
	<target name="06.unit.test.report" depends="06.unit.test">		
		<junitreport todir="${build.unit.reports.dir}">
			<fileset dir="${build.unit.reports.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${build.unit.reports.dir}/html-report"/>
		</junitreport>
		<echo>Look directory ${build.unit.reports.dir}/html-report</echo>
	</target>
	
	<target name="07.fit.test" depends="05.build.tests">
		
		<delete includeemptydirs="true">
			<fileset dir="${build.fit.reports.dir}" includes="**/*"/>
		</delete>
		
		<fit destdir="${build.fit.reports.dir}" usewiki="false" fork="true">
			<classpath refid="ant-classpath"/>
			<classpath path="${build.classes.dir}"/>
			<classpath path="${build.tests.dir}/fixtures"/>
		
			<fileset dir="${test.dir}/fit/doc">
				<exclude name="isoAcceptanceTests.html"/>
				<exclude name="termCreationAndDecomposition.html"/>
				<exclude name="atomicTermProcessing.html"/> 
		    	<include name="*.html"/>
		    </fileset>
			
		</fit>
		
		<echo>Look directory ${build.fit.reports.dir}</echo>
	</target>
    
    <target name="08.package" depends="01.set.classpath, 04.prepare, 05.build.tests" description="Create runnable Jar" >
    	<!--
    	<input
    		message="tuProlog version (n.n.n):"
    		addproperty="version"
    	/>
    	-->
    	
    	<delete includeemptydirs="true">
    		<fileset dir="${build.archives.dir}" includes="**/*"/>
    	</delete>
    	<mkdir dir="${build.archives.dir}/tmp"/>
    	
   		<javac destdir="${build.archives.dir}/tmp" debug="false" deprecation="false" 
   				optimize="true" failonerror="true">
    		<src path="${src.dir}"/>
    	   	<classpath refid="ant-classpath"/>
    	</javac>
    	
    	<copy todir="${build.archives.dir}/tmp/alice/tuprologx/ide/img">
    		<fileset dir="${src.dir}/alice/tuprologx/ide/img"/>
    	</copy>
    	
    	<jar destfile="${build.archives.dir}/2p.jar" basedir="${build.archives.dir}/tmp">
    	    <manifest>
    	      	<!-- Who is building this jar? -->
    	      	<attribute name="Built-By" value="${user.name}"/>
    	      	<!-- Information about the program itself -->
    	      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
    	      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
    	      	<attribute name="Implementation-Version" value="${project.version}"/>
    	      	<!-- details -->
    	   		<attribute name="Main-Class" value="alice.tuprologx.ide.GUILauncher"/>
    	    </manifest>
    	  </jar>
    	
    	<jar destfile="${build.archives.dir}/tuprolog.jar" 	basedir="${build.archives.dir}/tmp" 
    														includes="alice/tuprolog/**, alice/util/**"
    	       												excludes="alice/tuprologx/**, alice/util/jedit/**">
    	    	    <manifest>
    	    	      	<!-- Who is building this jar? -->
    	    	      	<attribute name="Built-By" value="${user.name}"/>
    	    	      	<!-- Information about the program itself -->
    	    	      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
    	    	      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
    	    	      	<attribute name="Implementation-Version" value="${project.version}"/>
    	    	      	<!-- details -->
    	    	    	
    	    	    </manifest>
    	 </jar>
   
    	<jar destfile="${build.archives.dir}/tuprolog-ide.jar" 		basedir="${build.archives.dir}/tmp" 
    	    														includes="alice/tuprologx/ide/**, alice/util/jedit/**"
    	    	       												excludes="alice/tuprolog/**, alice/tuprologx/pj/**, 
    																		  alice/tuprologx/runtime/**,alice/util/*.class">
		    <manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		      	<!-- details -->

		    </manifest>
    	  </jar>
    	
    	<jar destfile="${build.archives.dir}/tuprolog-extensions.jar" 		basedir="${build.archives.dir}/tmp" 
    	    	    														includes="alice/tuprologx/runtime/**, alice/tuprologx/pj/**"
    	    	    	       												excludes="alice/tuprolog/**, alice/tuprologx/ide/**, 
    	    																		  alice/util/**">
		    <manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		      	<!-- details -->

		    </manifest>
    	    	    	 </jar>
    	
    	<jar destfile="${build.tests.dir}/unit-tests.jar" basedir="${build.tests.dir}/unit">
	    	<manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		    </manifest>
	 	</jar>
    	
    	<jar destfile="${build.tests.dir}/fixtures.jar" basedir="${build.tests.dir}/fixtures">
	    	<manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		    </manifest>
    	</jar>
    	
    	<delete dir="${build.archives.dir}/tmp"/>
    	
    	<echo>Look directories ${build.archives.dir} and ${build.tests.dir}</echo>
    </target>
	
	<target name="08.package.debug" depends="01.set.classpath, 04.prepare, 05.build.tests" description="Create runnable Jar" >
    	<!--
    	<input
    		message="tuProlog version (n.n.n):"
    		addproperty="version"
    	/>
    	-->
		<delete includeemptydirs="true">
			<fileset dir="${build.archives.dir}" includes="**/*"/>
		</delete>
		<mkdir dir="${build.archives.dir}/tmp"/>
    	
   		<javac destdir="${build.archives.dir}/tmp" debug="true" deprecation="false" 
   				optimize="false" failonerror="true">
    		<src path="${src.dir}"/>
    	   	<classpath refid="ant-classpath"/>
    	</javac>
    	
    	<copy todir="${build.archives.dir}/tmp/alice/tuprologx/ide/img">
    		<fileset dir="${src.dir}/alice/tuprologx/ide/img"/>
    	</copy>
    	
    	<jar destfile="${build.archives.dir}/2p.jar" basedir="${build.archives.dir}/tmp">
    	    <manifest>
    	      	<!-- Who is building this jar? -->
    	      	<attribute name="Built-By" value="${user.name}"/>
    	      	<!-- Information about the program itself -->
    	      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
    	      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
    	      	<attribute name="Implementation-Version" value="${project.version}"/>
    	      	<!-- details -->
    	   		<attribute name="Main-Class" value="alice.tuprologx.ide.GUILauncher"/>
    	    </manifest>
    	  </jar>
    	
    	<jar destfile="${build.archives.dir}/tuprolog.jar" 	basedir="${build.archives.dir}/tmp" 
    														includes="alice/tuprolog/**, alice/util/**"
    	       												excludes="alice/tuprologx/**, alice/util/jedit/**">
		    <manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		      	<!-- details -->

		    </manifest>
    	 </jar>
   
    	<jar destfile="${build.archives.dir}/tuprolog-ide.jar" 		basedir="${build.archives.dir}/tmp" 
    	    														includes="alice/tuprologx/ide/**, alice/util/jedit/**"
    	    	       												excludes="alice/tuprolog/**, alice/tuprologx/pj/**, 
    																		  alice/tuprologx/runtime/**,alice/util/*.class">
		    <manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		      	<!-- details -->
		    	
		    </manifest>
    	  </jar>
    	
    	<jar destfile="${build.archives.dir}/tuprolog-extensions.jar" 		basedir="${build.archives.dir}/tmp" 
    	    	    														includes="alice/tuprologx/runtime/**, alice/tuprologx/pj/**"
    	    	    	       												excludes="alice/tuprolog/**, alice/tuprologx/ide/**, 
    	    																		  alice/util/**">
		    <manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		      	<!-- details -->

		    </manifest>
    	 </jar>
    	
    	<jar destfile="${build.tests.dir}/unit-tests.jar" basedir="${build.tests.dir}/unit">
	    	<manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		    </manifest>
	 	</jar>
    	
    	<jar destfile="${build.tests.dir}/fixtures.jar" basedir="${build.tests.dir}/fixtures">
	    	<manifest>
		      	<!-- Who is building this jar? -->
		      	<attribute name="Built-By" value="${user.name}"/>
		      	<!-- Information about the program itself -->
		      	<attribute name="Implementation-Vendor" value="tuProlog team"/>
		      	<attribute name="Implementation-Title" value="tuProlog Engine"/>
		      	<attribute name="Implementation-Version" value="${project.version}"/>
		    </manifest>
    	</jar>
    	
    	<delete dir="${build.archives.dir}/tmp"/>
		
		<echo>Look directories ${build.archives.dir} and ${build.tests.dir}</echo>
	 </target>
	
	 <target name="09.build.NET" depends="08.package" description="Build.NET files">
	 	
	 		<delete dir="${build.archives.net.dir}"/>
 			<mkdir dir="${build.archives.net.dir}"/>
	 		<mkdir dir="${build.archives.net.dir}/archives"/>
	 		<mkdir dir="${build.archives.net.dir}/lib"/>
	 		<mkdir dir="${build.archives.net.dir}/test"/>
	 	
	 		<copy todir="${build.archives.net.dir}/archives">
	 			<fileset dir="${ikvm.dir}/bin/">
	 				<include name="IKVM.OpenJDK.XML.API.dll"/>
	 				<include name="IKVM.OpenJDK.Security.dll"/>
	 				<include name="IKVM.OpenJDK.Naming.dll"/>
	 				<include name="IKVM.OpenJDK.Media.dll"/>
	 				<include name="IKVM.AWT.WinForms.dll"/>
	 				<include name="IKVM.OpenJDK.Beans.dll"/>
	 				<include name="IKVM.OpenJDK.Corba.dll"/>
	 				<include name="IKVM.OpenJDK.Remoting.dll"/>
	 				<include name="IKVM.OpenJDK.Util.dll"/>
	 				<include name="IKVM.OpenJDK.Text.dll"/>
	 				<include name="IKVM.OpenJDK.Core.dll"/>
	 				<include name="IKVM.OpenJDK.Misc.dll"/>
	 				<include name="IKVM.OpenJDK.Tools.dll"/>
	 				<include name="IKVM.OpenJDK.SwingAWT.dll"/>
	 				<include name="IKVM.Runtime.dll"/>
	 			</fileset>
	 		</copy>

	        <echo>Building JUnit...</echo>
			<exec executable="${ikvmc}">
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Text.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
	            <arg value="-target:library" />
	            <arg value="-compressresources" />
	            <arg value="-out:${build.archives.net.dir}/lib/junit.dll" />
	            <arg value="${lib.dir}/junit.jar" />
	        </exec>
	 	
	 		<echo>Building Fit...</echo>
	 		<exec executable="${ikvmc}">
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Text.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
	 			<arg value="-reference:${build.archives.net.dir}/lib/junit.dll" />
	            <arg value="-target:library" />
	            <arg value="-compressresources" />
	            <arg value="-out:${build.archives.net.dir}/lib/fit.dll" />
	            <arg value="${lib.dir}/fit.jar" />
	 		 </exec>
	 	
	 		<echo>Building Javassist...</echo>
	 		<exec executable="${ikvmc}">
 	 		    	<arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Util.dll" />
 		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
	 				<arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.SwingAWT.dll" />
	 				<arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Tools.dll" />
 		            <arg value="-target:library" />
 		            <arg value="-compressresources" />
 		            <arg value="-out:${build.archives.net.dir}/archives/javassist.dll" />
 		            <arg value="${lib.dir}/javassist.jar" />
	 		</exec>
	        
	        <echo>Building 2p...</echo>
	 		<exec executable="${ikvmc}">
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Beans.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Corba.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Remoting.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Misc.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.SwingAWT.dll" />
	            <arg value="-reference:${build.archives.net.dir}/archives/javassist.dll" />
	            <arg value="-target:winexe" />
	            <arg value="-compressresources" />
	            <arg value="-version:${project.version}" />
	            <arg value="-out:${build.archives.net.dir}/archives/2p.exe" />
	            <arg value="${build.archives.dir}/2p.jar" />
	        </exec>
	 	
	 		<!--
	 		<echo>Building tuprolog...</echo>
	 		<exec executable="${ikvmc}">
					<arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Beans.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Corba.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Remoting.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Misc.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.SwingAWT.dll" />
		            <arg value="-reference:${build.archives.net.dir}/archives/javassist.dll" />
 		            <arg value="-target:library" />
 		            <arg value="-compressresources" />
 		            <arg value="-version:${project.version}" />
 		            <arg value="-out:${build.archives.net.dir}/archives/tuprolog.dll" />
 		            <arg value="${build.archives.dir}/tuprolog.jar" />
	 		</exec>
	 	
	 		<echo>Building tuprolog extensions...</echo>
	 		<exec executable="${ikvmc}">
					<arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Beans.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Corba.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Remoting.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Misc.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.SwingAWT.dll" />
		            <arg value="-reference:${build.archives.net.dir}/archives/javassist.dll" />
 		            <arg value="-target:library" />
 		            <arg value="-compressresources" />
 		            <arg value="-version:${project.version}" />
 		            <arg value="-out:${build.archives.net.dir}/archives/tuprolog-extensions.dll" />
 		            <arg value="${build.archives.dir}/tuprolog-extensions.jar" />
	 		</exec>
	 	
	 		<echo>Building tuprolog ide...</echo>
	 		<exec executable="${ikvmc}">
					<arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Beans.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Corba.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Remoting.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Misc.dll" />
		            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.SwingAWT.dll" />
		            <arg value="-reference:${build.archives.net.dir}/archives/javassist.dll" />
 		            <arg value="-target:library" />
 		            <arg value="-compressresources" />
 		            <arg value="-version:${project.version}" />
 		            <arg value="-out:${build.archives.net.dir}/archives/tuprolog-ide.dll" />
 		            <arg value="${build.archives.dir}/tuprolog-ide.jar" />
	 		</exec>
	 	
	 		--> 
	 	
		 	<echo>Building Unit Tests...</echo>
			<exec executable="${ikvmc}">
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Text.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
				<arg value="-reference:${build.archives.net.dir}/lib/junit.dll" />
				<arg value="-reference:${build.archives.net.dir}/archives/2p.exe" />
	            <arg value="-target:library" />
	            <arg value="-compressresources" />
	            <arg value="-out:${build.archives.net.dir}/test/unit-tests.dll" />
	            <arg value="${build.tests.dir}/unit-tests.jar"/>
	        </exec>
	 	
	 		<echo>Building FIT Fixtures...</echo>
			<exec executable="${ikvmc}">
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Text.dll" />
	            <arg value="-reference:${ikvm.dir}/bin/IKVM.OpenJDK.Core.dll" />
				<arg value="-reference:${build.archives.net.dir}/lib/junit.dll" />
				<arg value="-reference:${build.archives.net.dir}/lib/fit.dll" />
				<arg value="-reference:${build.archives.net.dir}/archives/2p.exe" />
	            <arg value="-target:library" />
	            <arg value="-compressresources" />
	            <arg value="-out:${build.archives.net.dir}/test/fixtures.dll" />
	            <arg value="${build.tests.dir}/fixtures.jar"/>
			</exec>
	 	
	 	 <echo>Look directory ${build.archives.net.dir}</echo>
	    </target>

	    <target name="10.javadoc" depends="01.set.classpath" description="Creates Javadocs">
	    	
	    	<delete includeemptydirs="true">
	    	    <fileset dir="${doc.dir}/javadoc" includes="**/*"/>
	    	</delete>
	    	
	    	<javadoc sourcepath="${src.dir}"
	               destdir="${doc.dir}/javadoc"
	               author="true"
	               version="true"
	               use="true"
	               windowtitle="tuProlog API"
	               doctitle="tuProlog"
	               verbose="no"
	               encoding="ISO-8859-1"
	               breakiterator="yes">
	            <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
	        </javadoc> 
	    	
	    	<echo>Look directory ${doc.dir}/javadoc</echo>
	    </target>
	
		<target name="11.release.bin" depends="01.set.classpath, 04.prepare, 06.unit.test.report, 07.fit.test, 08.package, 10.javadoc " description="Creates the structure for the release">
			<delete dir="${build.release.dir}"/>
			<mkdir dir="${build.release.dir}"/>
			
			<mkdir dir="${build.release.dir}/2p-${project.version}"/>
			<mkdir dir="${build.release.dir}/2p-${project.version}/bin"/>
			<mkdir dir="${build.release.dir}/2p-${project.version}/lib"/>
			<mkdir dir="${build.release.dir}/2p-${project.version}/reports"/>
			<mkdir dir="${build.release.dir}/2p-${project.version}/doc"/>
			
				<copy todir="${build.release.dir}/2p-${project.version}/reports">
			    	<fileset dir="${build.dir}/reports"/>
			  	</copy>
			
				<copy todir="${build.release.dir}/2p-${project.version}/bin">
			   		<fileset dir="${build.archives.dir}">
			      		<include name="*.jar"/>
			    	</fileset>
			  	</copy>
			
				<copy todir="${build.release.dir}/2p-${project.version}/lib">
					<fileset dir="${lib.dir}">
						<include name="javassist.jar"/>
					</fileset>
				</copy>
			
				<copy todir="${build.release.dir}/2p-${project.version}/doc">
					<fileset dir="${doc.dir}"/>
				</copy>
			
				<copy todir="${build.release.dir}/2p-${project.version}">
					<fileset dir=".">
						<include name="LICENSE.txt"/>
					</fileset>
				</copy>
			
				<zip destfile="${build.release.dir}/2p-${project.version}.zip"
			       	 basedir="${build.release.dir}/2p-${project.version}"
			 	 	/>
			
			<echo>Look directory ${build.release.dir}</echo>
		</target>
	
	<target name="12.tag" depends="01.set.classpath, 04.prepare, 08.package" description="Tags the code">
		<input
			message="tuProlog version (n.n.n):"
			addproperty="project.version"
		/>
		<input
			message="Password for ${username}:"
			addproperty="password"
		/>
		
		<svnSetting
			id="settings"
			username="${username}"
			password="${password}" />
		
		
		<svn refid="settings">
			<copy
				srcPath="." 
				destUrl="https://tuprolog.googlecode.com/svn/2p/tags/REL-${project.version}"
				message="test"
				makeParents="true" >
				
			</copy>
		</svn>
	</target>
</project>