<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 16 04:19:57 PST 2015 -->
<title>alice.tuprologtre Class Hierarchy (tuProlog API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alice.tuprologtre Class Hierarchy (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/lib/package-tree.html">Prev</a></li>
<li><a href="../../alice/tuprologx/ide/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprologtre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alice.tuprologtre</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">alice.tuprologtre.<a href="../../alice/tuprologtre/MydoubleBiFunction.html" title="class in alice.tuprologtre"><span class="typeNameLink">MydoubleBiFunction</span></a> (implements java.util.function.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/function.ToDoubleBiFunction.html?is-external=true" title="class or interface in java.util">ToDoubleBiFunction</a>&lt;T,U&gt;)</li>
<li type="circle">alice.tuprologtre.<a href="../../alice/tuprologtre/MyIntegerBiFunction.html" title="class in alice.tuprologtre"><span class="typeNameLink">MyIntegerBiFunction</span></a> (implements java.util.function.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">BiFunction</a>&lt;T,U,R&gt;)</li>
<li type="circle">alice.tuprologtre.<a href="../../alice/tuprologtre/MyPersonComparator.html" title="class in alice.tuprologtre"><span class="typeNameLink">MyPersonComparator</span></a> (implements java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">alice.tuprologtre.<a href="../../alice/tuprologtre/MyPersonPredicate.html" title="class in alice.tuprologtre"><span class="typeNameLink">MyPersonPredicate</span></a></li>
<li type="circle">alice.tuprologtre.<a href="../../alice/tuprologtre/MyPredicate.html" title="class in alice.tuprologtre"><span class="typeNameLink">MyPredicate</span></a> (implements java.util.function.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">Predicate</a>&lt;T&gt;)</li>
<li type="circle">alice.tuprologtre.<a href="../../alice/tuprologtre/MyStringBiFunction.html" title="class in alice.tuprologtre"><span class="typeNameLink">MyStringBiFunction</span></a> (implements java.util.function.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">BiFunction</a>&lt;T,U,R&gt;)</li>
<li type="circle">alice.tuprologtre.<a href="../../alice/tuprologtre/Person.html" title="class in alice.tuprologtre"><span class="typeNameLink">Person</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alice/tuprolog/lib/package-tree.html">Prev</a></li>
<li><a href="../../alice/tuprologx/ide/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alice/tuprologtre/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
