\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exceptions}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exceptions}{{10}{85}{Exceptions\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exceptions in ISO Prolog}{85}{section.10.1}}
\newlabel{sec:exceptions in ISO prolog}{{10.1}{85}{Exceptions in ISO Prolog\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Examples}{86}{subsection.10.1.1}}
\newlabel{ssec:basic examples}{{10.1.1}{86}{Examples\relax }{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Error classification}{88}{subsection.10.1.2}}
\newlabel{ssec:error classification}{{10.1.2}{88}{Error classification\relax }{subsection.10.1.2}{}}
\citation{iuliani-masterthesis-2009}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Implementing Exceptions in tuProlog}{90}{section.10.2}}
\newlabel{sec:implementing exceptions in tuprolog}{{10.2}{90}{Implementing Exceptions in tuProlog\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Java exceptions from tuProlog}{91}{subsection.10.2.1}}
\newlabel{ssec:javathrow and javacatch}{{10.2.1}{91}{Java exceptions from tuProlog\relax }{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Examples}{92}{subsection.10.2.2}}
\newlabel{ssec:jexamples}{{10.2.2}{92}{Examples\relax }{subsection.10.2.2}{}}
\@setckpt{exceptions/exceptions}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{13}
\setcounter{section@level}{2}
}
