<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="textField" destination="S6k-Eg-m0Q" id="ArN-Gr-Z9b"/>
                <outlet property="textView" destination="7nz-qx-gwl" id="sCO-b6-jOp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-5G-dD5">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="tuProlog" id="M5I-4x-pF8"/>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-54-qC2">
                    <rect key="frame" x="58" y="81" width="58" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Ricerca">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="solve:" destination="-1" eventType="touchUpInside" id="Lhu-pQ-Xes"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? -" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-Ik-3K9">
                    <rect key="frame" x="20" y="139" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-wj-yWX">
                    <rect key="frame" x="58" y="233" width="86" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Soluzione">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-qx-gwl">
                    <rect key="frame" x="51" y="277" width="229" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserire un goal" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-Eg-m0Q">
                    <rect key="frame" x="51" y="135" width="229" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" eventType="touchDragOutside" id="2dL-Rf-yFk"/>
                        <action selector="solve:" destination="-1" eventType="editingDidEndOnExit" id="dYx-e5-zvx"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" label="">
                <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S6k-Eg-m0Q" secondAttribute="trailing" constant="40" id="B9h-Z8-oGv"/>
                <constraint firstItem="fE8-Ik-3K9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="139" id="Btk-tt-JZm"/>
                <constraint firstItem="7nz-qx-gwl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="Ee3-ry-Y5K"/>
                <constraint firstItem="dNW-54-qC2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="81" id="Rb3-6Q-Ovw"/>
                <constraint firstItem="fE8-Ik-3K9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="W9g-uC-B8W"/>
                <constraint firstItem="yoa-wj-yWX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="XzF-fB-6D4"/>
                <constraint firstAttribute="trailing" secondItem="7nz-qx-gwl" secondAttribute="trailing" constant="40" id="bae-aa-wP5"/>
                <constraint firstItem="MBe-5G-dD5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bzy-GD-T8c"/>
                <constraint firstItem="dNW-54-qC2" firstAttribute="top" secondItem="MBe-5G-dD5" secondAttribute="bottom" constant="17" id="dvt-px-UOh"/>
                <constraint firstItem="7nz-qx-gwl" firstAttribute="top" secondItem="yoa-wj-yWX" secondAttribute="bottom" constant="8" id="lxD-BT-bif"/>
                <constraint firstItem="S6k-Eg-m0Q" firstAttribute="leading" secondItem="fE8-Ik-3K9" secondAttribute="trailing" constant="8" id="mcX-fn-wEi"/>
                <constraint firstItem="dNW-54-qC2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="58" id="tFY-7U-XbH"/>
                <constraint firstItem="S6k-Eg-m0Q" firstAttribute="top" secondItem="dNW-54-qC2" secondAttribute="bottom" constant="21" id="tdV-t9-PtV"/>
                <constraint firstItem="yoa-wj-yWX" firstAttribute="top" secondItem="S6k-Eg-m0Q" secondAttribute="bottom" constant="68" id="xwi-Lp-taq"/>
                <constraint firstAttribute="trailing" secondItem="MBe-5G-dD5" secondAttribute="trailing" id="zqC-Nx-wId"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
