<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="goalTextField" destination="S6k-Eg-m0Q" id="COG-pE-GN2"/>
                <outlet property="nextButton" destination="ERh-pK-kvu" id="cJQ-rq-xhA"/>
                <outlet property="solutionTextView" destination="7nz-qx-gwl" id="JbA-Vm-Z68"/>
                <outlet property="theoryButton" destination="gCD-84-h92" id="A7e-rU-iul"/>
                <outlet property="theoryTextField" destination="XCR-I2-Wzo" id="VQ1-r0-AYq"/>
                <outlet property="theoryTextView" destination="RzE-CX-4aZ" id="kuI-1P-baD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningsTextView" destination="XVx-Wo-y8N" id="Hci-VF-M0c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNW-54-qC2">
                    <rect key="frame" x="51" y="215" width="43" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Solve">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="solve:" destination="-1" eventType="touchUpInside" id="Lhu-pQ-Xes"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? -" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-Ik-3K9">
                    <rect key="frame" x="20" y="168" width="23" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nz-qx-gwl">
                    <rect key="frame" x="51" y="311" width="229" height="191"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                </textView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserire un goal" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6k-Eg-m0Q">
                    <rect key="frame" x="51" y="164" width="229" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="search"/>
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" eventType="touchDragOutside" id="2dL-Rf-yFk"/>
                        <action selector="solve:" destination="-1" eventType="editingDidEndOnExit" id="dYx-e5-zvx"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-pK-kvu">
                    <rect key="frame" x="244" y="215" width="36" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Next">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="getNextSolution:" destination="-1" eventType="touchUpInside" id="MFG-go-6Zk"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-Wo-y8N">
                    <rect key="frame" x="51" y="505" width="229" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="eOF-ce-XX0"/>
                    </constraints>
                    <color key="textColor" red="1" green="0.14571831859690398" blue="0.17496746367997673" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soluzione" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDw-tI-3ZN">
                    <rect key="frame" x="51" y="281" width="79" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCD-84-h92">
                    <rect key="frame" x="205" y="118" width="75" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Set Theory">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="setTheory:" destination="-1" eventType="touchUpInside" id="zoG-Qr-Bdj"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-af-9Iz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="Xdf-DE-oKw"/>
                    </constraints>
                    <items>
                        <navigationItem title="tuProlog" id="hWh-xi-WlN"/>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inserire una teoria" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-I2-Wzo">
                    <rect key="frame" x="51" y="84" width="229" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="dismissKeyboard:" destination="-1" eventType="editingDidEndOnExit" id="3bb-Yn-Hvh"/>
                        <action selector="dismissKeyboard:" destination="-1" eventType="touchDragOutside" id="RQ7-IL-h6a"/>
                        <action selector="editingBegun:" destination="-1" eventType="editingDidBegin" id="xoO-sM-bix"/>
                        <action selector="theoryChanged:" destination="-1" eventType="editingChanged" id="yDm-nG-byi"/>
                    </connections>
                </textField>
                <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-CX-4aZ">
                    <rect key="frame" x="51" y="84" width="229" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" label="">
                <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="dNW-54-qC2" firstAttribute="baseline" secondItem="ERh-pK-kvu" secondAttribute="baseline" id="0B1-kV-MsO"/>
                <constraint firstItem="S6k-Eg-m0Q" firstAttribute="trailing" secondItem="ERh-pK-kvu" secondAttribute="trailing" id="1Xl-7J-kOk"/>
                <constraint firstItem="qDw-tI-3ZN" firstAttribute="leading" secondItem="dNW-54-qC2" secondAttribute="leading" id="DSC-CU-PKY"/>
                <constraint firstItem="fE8-Ik-3K9" firstAttribute="centerY" secondItem="S6k-Eg-m0Q" secondAttribute="centerY" id="Dzy-SP-AzQ"/>
                <constraint firstItem="gCD-84-h92" firstAttribute="top" secondItem="XCR-I2-Wzo" secondAttribute="bottom" constant="4" id="KbD-jS-VdB"/>
                <constraint firstAttribute="trailing" secondItem="lmJ-af-9Iz" secondAttribute="trailing" id="LCX-el-rH1"/>
                <constraint firstItem="XVx-Wo-y8N" firstAttribute="leading" secondItem="qDw-tI-3ZN" secondAttribute="leading" id="ONv-eK-9OK"/>
                <constraint firstItem="XCR-I2-Wzo" firstAttribute="trailing" secondItem="gCD-84-h92" secondAttribute="trailing" id="SRV-Mk-JaA"/>
                <constraint firstItem="qDw-tI-3ZN" firstAttribute="top" secondItem="dNW-54-qC2" secondAttribute="bottom" constant="33" id="UcI-AQ-BuH"/>
                <constraint firstItem="XVx-Wo-y8N" firstAttribute="top" secondItem="7nz-qx-gwl" secondAttribute="bottom" constant="3" id="UjS-dk-8ME"/>
                <constraint firstItem="dNW-54-qC2" firstAttribute="leading" secondItem="S6k-Eg-m0Q" secondAttribute="leading" id="XT4-lv-TF1"/>
                <constraint firstItem="XCR-I2-Wzo" firstAttribute="top" secondItem="lmJ-af-9Iz" secondAttribute="bottom" constant="18" id="XeE-gO-eXG"/>
                <constraint firstItem="S6k-Eg-m0Q" firstAttribute="leading" secondItem="fE8-Ik-3K9" secondAttribute="trailing" constant="8" symbolic="YES" id="Y1F-E0-UGQ"/>
                <constraint firstItem="7nz-qx-gwl" firstAttribute="centerX" secondItem="lmJ-af-9Iz" secondAttribute="centerX" constant="5.5" id="Y7k-Nx-2Xz"/>
                <constraint firstItem="dNW-54-qC2" firstAttribute="top" secondItem="S6k-Eg-m0Q" secondAttribute="bottom" constant="21" id="aOy-Qp-lgV"/>
                <constraint firstItem="lmJ-af-9Iz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bEo-4z-1ZR"/>
                <constraint firstItem="fE8-Ik-3K9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="dUl-K7-GvZ"/>
                <constraint firstAttribute="bottom" secondItem="XVx-Wo-y8N" secondAttribute="bottom" constant="20" symbolic="YES" id="dtY-vu-aa5"/>
                <constraint firstItem="7nz-qx-gwl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="51" id="gvL-BI-US6"/>
                <constraint firstItem="7nz-qx-gwl" firstAttribute="top" secondItem="qDw-tI-3ZN" secondAttribute="bottom" constant="8" symbolic="YES" id="h0I-l8-yXs"/>
                <constraint firstItem="gCD-84-h92" firstAttribute="trailing" secondItem="S6k-Eg-m0Q" secondAttribute="trailing" id="hcG-5G-Oql"/>
                <constraint firstAttribute="trailing" secondItem="XCR-I2-Wzo" secondAttribute="trailing" constant="40" id="i7t-f0-KKI"/>
                <constraint firstItem="XVx-Wo-y8N" firstAttribute="trailing" secondItem="ERh-pK-kvu" secondAttribute="trailing" id="kr6-dh-BiW"/>
                <constraint firstItem="S6k-Eg-m0Q" firstAttribute="leading" secondItem="XCR-I2-Wzo" secondAttribute="leading" id="mgR-DA-AVL"/>
                <constraint firstItem="S6k-Eg-m0Q" firstAttribute="top" secondItem="gCD-84-h92" secondAttribute="bottom" constant="16" id="nLB-hQ-fzD"/>
                <constraint firstAttribute="trailing" secondItem="7nz-qx-gwl" secondAttribute="trailing" constant="40" id="z4J-8h-Van"/>
                <constraint firstItem="lmJ-af-9Iz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zwa-x4-fdf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
