307 Patch Control

1
1
1
tuprolog-guide.tex
31
6
3






tuprolog-guide.tex
TeX:UNIX
152154107 0 -1 971 -1 977 30 30 1036 353 0 255 273 -1 -1 0 0 77 -1 -1 77 1 0 977 -1   0
exceptions.tex
TeX:UNIX
17936379 7 -1 12370 -1 12377 120 120 976 370 0 175 168 -1 -1 0 0 72 -1 -1 72 1 0 12377 -1   0
tuprolog-libraries.tex
TeX:UNIX
17936379 0 -1 65929 -1 65929 60 60 916 310 0 65 189 25 252 0 1 9182 -1 -1 8382 1 0 65929 -1   0
mpp-in-java.tex
TeX:UNIX
286371835 0 -1 19224 -1 19375 60 60 916 310 0 545 252 25 210 0 1 43769 -1 -1 43576 1 0 19375 -1   0
mpp-in-dotnet.tex
TeX:UNIX
1159163 0 -1 109 -1 111 120 120 976 370 0 405 21 -1 -1 0 0 -1 -1 -1 -1 1 0 111 -1   0
:\Home\Ricerca\DORV-MultiParadigm.dropped\DORV-MultiParadigm.tex
TeX:UNIX
1159163 2 -1 7778 -1 7783 90 90 946 340 0 145 168 -1 -1 0 0 2 -1 -1 2 1 0 7783 -1   0
dotnet.tex
TeX:UNIX
269594619 0 -1 232 -1 232 120 120 976 370 0 25 84 -1 -1 0 0 -1 -1 -1 -1 1 0 232 -1   0
howto-develop-libraries.tex
TeX:UNIX
269594619 1 -1 0 -1 7196 120 120 976 370 0 25 336 -1 -1 0 0 72 -1 -1 72 1 0 7196 -1   0
using-tuprolog-from-java.tex
TeX:UNIX
269594619 1 -1 0 -1 19955 90 90 946 340 0 195 336 -1 -1 0 0 72 -1 -1 72 1 0 19955 -1   0
java-library.tex
TeX:UNIX
269594619 1 -1 0 -1 45425 60 60 916 310 0 25 336 -1 -1 0 0 517 -1 -1 517 1 0 45425 -1   0
tuprolog-basics.tex
TeX:UNIX
269594619 1 -1 12484 -1 17636 120 120 976 370 0 25 273 615 273 0 2 41298 -1 -1 41292 1 0 17636 -1   0
getting-started.tex
TeX:UNIX
286371835 1 -1 14538 -1 14690 120 120 976 444 0 25 336 -1 -1 0 0 72 -1 -1 72 1 0 14690 -1   0
ide.tex
TeX:UNIX
269594619 1 -1 0 -1 13612 30 30 886 280 0 265 336 -1 -1 0 0 17 -1 -1 17 1 0 13612 -1   0
installing-tuprolog.tex
TeX:UNIX
286371835 0 -1 479 -1 102 30 30 886 280 0 335 21 -1 -1 0 0 70 -1 -1 70 1 0 102 -1   0
what-is-tuprolog.tex
TeX:UNIX
286371835 0 -1 5379 -1 0 90 90 976 337 0 25 0 -1 -1 0 0 72 -1 -1 72 1 0 0 -1   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\PopupMenus.ini
DATA:INI:EDT
269485050 0 380 22 386 36 60 60 916 360 1 433 336 -1 -1 0 0 83 0 0 83 1 0 36 386   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\MainMenu.ini
DATA:INI:EDT
269485050 0 1217 31 60 31 120 120 976 420 1 383 0 -1 -1 0 0 83 0 0 83 1 0 31 60   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Options.ini
DATA:INI:EDT
269485050 0 0 1 1030 1 0 0 856 300 1 83 378 -1 -1 0 0 83 0 0 83 1 0 1 1030   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Find.ini
DATA:INI:EDT
269485050 0 0 1 101 30 90 90 946 390 1 373 378 -1 -1 0 0 -1 -1 -1 -1 1 0 30 101   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Incremental Search.ini
DATA:INI:EDT
269485050 0 0 1 0 1 60 60 916 360 1 83 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Defaults.ini
DATA:INI:EDT
269485050 0 0 1 73 26 30 30 886 330 1 333 399 -1 -1 0 0 -1 -1 -1 -1 1 0 26 73   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Editor.ini
DATA:INI:EDT
269485050 0 0 1 24 41 0 0 856 300 1 483 399 -1 -1 0 0 -1 -1 -1 -1 1 0 41 24   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Environments.ini
DATA:INI:EDT
269485050 0 0 1 406 1 120 120 976 420 1 83 399 -1 -1 0 0 -1 -1 -1 -1 1 0 1 406   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Wrapping.ini
DATA:INI:EDT
269485050 0 0 1 161 1 90 90 946 390 1 83 378 -1 -1 0 0 -1 -1 -1 -1 1 0 1 161   0
v.2.0.0-tuprolog guide\what-is-tuprolog.tex
TeX:UNIX
269594619 0 -1 0 -1 0 0 0 856 300 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
v.1.2.0-ide guide\ide-guide.tex
TeX:UNIX
269594619 0 -1 0 -1 1130 0 0 1006 323 0 25 315 -1 -1 0 0 28 -1 -1 28 1 0 1130 -1   0
v.2.0.0-tuprolog guide\tuprolog-guide.tex
TeX:UNIX
269594619 0 -1 786 -1 798 60 60 1050 307 0 205 210 -1 -1 0 0 77 -1 -1 77 1 0 798 -1   0
C:\Users\Enrico Denti\AppData\Roaming\WinEdt Team\WinEdt 6\ConfigEx\Toolbar.ini
DATA:INI:EDT
269485050 0 0 1 410 28 30 30 886 330 1 353 378 -1 -1 0 0 -1 -1 -1 -1 1 0 28 410   0
:\Home\Ricerca\00Rejected\DORV-tuProlog IPL\DOV-IPL.tex
TeX:UNIX
269594619 0 -1 0 -1 337 0 0 711 399 0 235 105 -1 -1 0 0 80 -1 -1 80 1 0 337 -1   0
:\Home\Ricerca\00Rejected\DORV-tuProlog IPL\DOV-IPL.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 30 30 1066 296 0 25 0 -1 -1 0 0 81 0 0 81 1 0 1 0   0
C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
TeX:STY:UNIX
269594610 7 63 2 63 14 30 30 1096 289 0 155 252 -1 -1 0 0 3 0 0 3 1 0 14 63   0

*tuprolog-guide.tex
>
*what-is-tuprolog
*installing-tuprolog
*getting-started
*tuprolog-basics
*tuprolog-libraries
*exceptions
*mpp-in-java
*mpp-in-dotnet
*bibliography.bib
<
