\contentsline {chapter}{\numberline {1}What is \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Installing \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation in Java}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Installation in .NET}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation in Android}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Installation in Eclipse}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Getting Started}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} for the Prolog User}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Editing theories}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Solving goals}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Debugging support}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Dynamic library management}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} for the Java Developer}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} for the .NET Developer}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} for the Android User}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} Basics}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Predicate categories}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Syntax}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Engine configurability}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Exception support}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Error classification}{37}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Built-in predicates}{38}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Control management}{38}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Term unification and management}{40}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Knowledge base management}{42}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Operator and flag management}{44}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Library management}{46}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Directives}{47}{subsection.4.5.6}
\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} Libraries}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}BasicLibrary}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Predicates}{53}{subsection.5.1.1}
\contentsline {subsubsection}{Type Testing}{53}{section*.2}
\contentsline {subsubsection}{Term Creation, Decomposition and Unification}{54}{section*.3}
\contentsline {subsubsection}{Occur Check}{56}{section*.4}
\contentsline {subsubsection}{Expression and Term Comparison}{56}{section*.5}
\contentsline {subsubsection}{Finding Solutions}{56}{section*.6}
\contentsline {subsubsection}{Control Management}{58}{section*.7}
\contentsline {subsubsection}{Clause Retrieval, Creation and Destruction}{59}{section*.8}
\contentsline {subsubsection}{Operator Management}{60}{section*.9}
\contentsline {subsubsection}{Flag Management}{60}{section*.10}
\contentsline {subsubsection}{Actions on Theories and Engines}{60}{section*.11}
\contentsline {subsubsection}{Spy Events}{62}{section*.12}
\contentsline {subsubsection}{Auxiliary predicates}{63}{section*.13}
\contentsline {subsection}{\numberline {5.1.2}Functors}{64}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Operators}{65}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}ISOLibrary}{67}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Predicates}{67}{subsection.5.2.1}
\contentsline {subsubsection}{Type Testing}{67}{section*.14}
\contentsline {subsubsection}{Atoms Processing}{67}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}Functors}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Operators}{70}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Flags}{70}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}IOLibrary}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Predicates}{71}{subsection.5.3.1}
\contentsline {subsubsection}{General I/O}{71}{section*.16}
\contentsline {subsubsection}{Helper Predicates}{76}{section*.17}
\contentsline {subsubsection}{Random Generation of Numbers}{78}{section*.18}
\contentsline {section}{\numberline {5.4}ISOIOLibrary}{78}{section.5.4}
\contentsline {section}{\numberline {5.5}DCGLibrary}{80}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Predicates}{81}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Operators}{83}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} Exceptions}{84}{chapter.6}
\contentsline {section}{\numberline {6.1}Exceptions in ISO Prolog}{84}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Error classification}{86}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Exceptions in \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Examples}{87}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Handling Java Exceptions from \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}}{89}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Appendix: Implementation notes}{89}{section.6.3}
\contentsline {chapter}{\numberline {7}Multi-paradigm programming in Prolog and Java}{92}{chapter.7}
\contentsline {section}{\numberline {7.1}Using Java from Prolog: \textit {JavaLibrary}}{92}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Type mapping}{93}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Creating and accessing objects: an overview}{94}{subsection.7.1.2}
\contentsline {subsubsection}{Examples}{97}{section*.19}
\contentsline {subsubsection}{Registering object bindings (to be implemented)}{99}{section*.20}
\contentsline {subsection}{\numberline {7.1.3}Predicates}{100}{subsection.7.1.3}
\contentsline {subsubsection}{Object creation, class compilation and method invocation}{100}{section*.21}
\contentsline {subsubsection}{Array management}{103}{section*.22}
\contentsline {subsubsection}{Helper predicates}{105}{section*.23}
\contentsline {subsection}{\numberline {7.1.4}Functors}{105}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Operators}{105}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Examples}{105}{subsection.7.1.6}
\contentsline {subsubsection}{RMI Connection to a Remote Object}{106}{section*.24}
\contentsline {subsubsection}{A Swing GUI}{107}{section*.25}
\contentsline {subsubsection}{Database access via JDBC}{107}{section*.26}
\contentsline {subsubsection}{Dynamic compilation}{107}{section*.27}
\contentsline {subsection}{\numberline {7.1.7}Handling Java Exceptions}{110}{subsection.7.1.7}
\contentsline {subsubsection}{Java exception examples}{112}{section*.28}
\contentsline {section}{\numberline {7.2}Using Prolog from Java: \textit {the Java API}}{116}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}A Taxonomy of Prolog types in Java}{116}{subsection.7.2.1}
\contentsline {subsubsection}{Further notes about \texttt {Term}s}{117}{section*.29}
\contentsline {subsection}{\numberline {7.2.2}Prolog engines, theories and libraries}{119}{subsection.7.2.2}
\contentsline {subsubsection}{Further notes about \texttt {Prolog} engines}{119}{section*.30}
\contentsline {subsection}{\numberline {7.2.3}Examples}{121}{subsection.7.2.3}
\contentsline {subsubsection}{Appending lists}{121}{section*.31}
\contentsline {subsubsection}{A console-based Prolog interpreter}{121}{section*.32}
\contentsline {subsection}{\numberline {7.2.4}Registering object bindings}{124}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Capturing the Prolog output in Java}{126}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Augmenting Prolog via Java:\\developing new libraries}{126}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Syntactic conventions}{128}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Hybrid Java+Prolog libraries}{130}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Library loading issues}{133}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Library Name}{133}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Augmenting Java via Prolog:\\the P@J framework}{134}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Term taxonomy}{135}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Examples}{137}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Multi-paradigm programming in Prolog and .NET}{142}{chapter.8}
