\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{what-is-tuprolog/what-is-tuprolog.aux}
\@input{installing-tuprolog/installing-tuprolog.aux}
\@input{getting-started/getting-started.aux}
\@input{tuprolog-basics/tuprolog-basics.aux}
\@input{tuprolog-libraries/tuprolog-libraries.aux}
\@input{java-library/java-library.aux}
\@input{ide/ide.aux}
\@input{using-tuprolog-from-java/using-tuprolog-from-java.aux}
\@input{howto-develop-libraries/howto-develop-libraries.aux}
\@input{exceptions/exceptions.aux}
\bibdata{bibliography/bibliography}
\bibstyle{plain}
