\contentsline {chapter}{\numberline {1}What is \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{}}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Installing \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{}}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Getting Started}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Prolog Programmer Quick Start}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Developer Quick Start}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} Basics}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Structure of a \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} Engine}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Prolog syntax}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Configuration of a \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} Engine}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Built-in predicates}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Control management}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Term Unification and Management}{19}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Knowledge-base management}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Operators and Flags Management}{20}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Libraries Management}{21}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Directives}{21}{subsection.4.4.6}
\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} Libraries}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}BasicLibrary}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Predicates}{25}{subsection.5.1.1}
\contentsline {subsubsection}{Type Testing}{25}{section*.2}
\contentsline {subsubsection}{Term Creation, Decomposition and Unification}{26}{section*.3}
\contentsline {subsubsection}{Occurs Check}{27}{section*.4}
\contentsline {subsubsection}{Expression and Term Comparison}{27}{section*.5}
\contentsline {subsubsection}{Finding Solutions}{28}{section*.6}
\contentsline {subsubsection}{Control Management}{28}{section*.7}
\contentsline {subsubsection}{Clause Retrival, Creation and Destruction}{29}{section*.8}
\contentsline {subsubsection}{Operator Management}{30}{section*.9}
\contentsline {subsubsection}{Flag Management}{30}{section*.10}
\contentsline {subsubsection}{Actions on Theories and Engines}{30}{section*.11}
\contentsline {subsubsection}{Spy Events}{31}{section*.12}
\contentsline {subsubsection}{Auxiliary predicates}{32}{section*.13}
\contentsline {subsection}{\numberline {5.1.2}Functors}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Operators}{33}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}ISOLibrary}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Predicates}{35}{subsection.5.2.1}
\contentsline {subsubsection}{Type Testing}{35}{section*.14}
\contentsline {subsubsection}{Atoms Processing}{35}{section*.15}
\contentsline {subsection}{\numberline {5.2.2}Functors}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Operators}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Flags}{37}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}DCGLibrary}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Predicates}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Operators}{39}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}IOLibrary}{39}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Predicates}{40}{subsection.5.4.1}
\contentsline {subsubsection}{General I/O}{40}{section*.16}
\contentsline {subsubsection}{I/O and Theories Helpers}{42}{section*.17}
\contentsline {subsubsection}{Random Generation of Numbers}{42}{section*.18}
\contentsline {chapter}{\numberline {6}Accessing Java from \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{}}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Mapping data structures}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}General predicates description}{44}{section.6.2}
\contentsline {section}{\numberline {6.3}Predicates}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Method Invocation, Object and Class Creation}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Java Array Management}{52}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Helper Predicates}{53}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Functors}{53}{section.6.4}
\contentsline {section}{\numberline {6.5}Operators}{53}{section.6.5}
\contentsline {section}{\numberline {6.6}Java Library Examples}{54}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}RMI Connection to a Remote Object}{54}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Java Swing GUI from \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}}{54}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Database access via JDBC from \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}}{55}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}Dynamic compilation}{56}{subsection.6.6.4}
\contentsline {chapter}{\numberline {7}The IDE}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Editing the theory}{61}{section.7.1}
\contentsline {section}{\numberline {7.2}Solving goals}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Debug Informations}{65}{section.7.3}
\contentsline {section}{\numberline {7.4}Dynamic library management}{65}{section.7.4}
\contentsline {chapter}{\numberline {8}Using \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} from Java}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Getting started}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Basic Data Structures}{72}{section.8.2}
\contentsline {section}{\numberline {8.3}Engine, Theories and Libraries}{75}{section.8.3}
\contentsline {section}{\numberline {8.4}Some more examples of \unhbox \voidb@x \hbox {{\sf {tu}}Prolog}{} usage}{78}{section.8.4}
\contentsline {chapter}{\numberline {9}How to Develop New Libraries}{82}{chapter.9}
\contentsline {section}{\numberline {9.1}Implementation details}{82}{section.9.1}
\contentsline {section}{\numberline {9.2}Library Name}{84}{section.9.2}
\contentsline {chapter}{\numberline {10}Exceptions}{86}{chapter.10}
\contentsline {section}{\numberline {10.1}Exceptions in ISO Prolog}{86}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Examples}{87}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Error classification}{89}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Implementing Exceptions in tuProlog}{91}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Java exceptions from tuProlog}{92}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Examples}{93}{subsection.10.2.2}
