\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{what-is-tuprolog.aux}
\@input{installing-tuprolog.aux}
\@input{getting-started.aux}
\@input{tuprolog-basics.aux}
\@input{tuprolog-libraries.aux}
\@input{java-library.aux}
\@input{ide.aux}
\@input{using-tuprolog-from-java.aux}
\@input{howto-develop-libraries.aux}
\@input{exceptions.aux}
\bibdata{bibliography}
\bibstyle{plain}
