\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {{\sf  {tu}}Prolog}{} Basics}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:engine}{{4}{40}{\tuprolog {} Basics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predicate categories}{40}{section.4.1}}
\newlabel{sec:predicate-categories}{{4.1}{40}{Predicate categories}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Syntax}{41}{section.4.2}}
\newlabel{sec:syntax}{{4.2}{41}{Syntax}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Engine configurability}{43}{section.4.3}}
\newlabel{sec:engine-configurability}{{4.3}{43}{Engine configurability}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exception support}{44}{section.4.4}}
\newlabel{sec:exception-support}{{4.4}{44}{Exception support}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Error classification}{45}{subsection.4.4.1}}
\newlabel{ssec:error classification}{{4.4.1}{45}{Error classification}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Built-in predicates}{46}{section.4.5}}
\newlabel{sec:builtins}{{4.5}{46}{Built-in predicates}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Control management}{46}{subsection.4.5.1}}
\newlabel{ssec:control-management}{{4.5.1}{46}{Control management}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Term unification and management}{48}{subsection.4.5.2}}
\newlabel{ssec:term-unification-and-management}{{4.5.2}{48}{Term unification and management}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Knowledge base management}{50}{subsection.4.5.3}}
\newlabel{ssec:knowledge-base-management}{{4.5.3}{50}{Knowledge base management}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Operator and flag management}{52}{subsection.4.5.4}}
\newlabel{ssec:operator-and-flag-management}{{4.5.4}{52}{Operator and flag management}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Library management}{54}{subsection.4.5.5}}
\newlabel{ssec:library-management}{{4.5.5}{54}{Library management}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Directives}{55}{subsection.4.5.6}}
\newlabel{ssec:directives}{{4.5.6}{55}{Directives}{subsection.4.5.6}{}}
\@setckpt{tuprolog-basics}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{28}
\setcounter{FancyVerbLine}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
