<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Jan 29 15:02:34 CET 2015 -->
<title>Uses of Class alice.tuprologx.pj.model.Cons (tuProlog API)</title>
<meta name="date" content="2015-01-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class alice.tuprologx.pj.model.Cons (tuProlog API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/model/class-use/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprologx.pj.model.Cons" class="title">Uses of Class<br>alice.tuprologx.pj.model.Cons</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.model">alice.tuprologx.pj.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprologx.pj.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a> in <a href="../../../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a> in <a href="../../../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/model/Clause.html" title="class in alice.tuprologx.pj.model">Clause</a>&lt;H extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,B extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/model/Compound1.html" title="class in alice.tuprologx.pj.model">Compound1</a>&lt;X1 extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/model/Compound2.html" title="class in alice.tuprologx.pj.model">Compound2</a>&lt;X1 extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,X2 extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../alice/tuprologx/pj/model/Compound3.html" title="class in alice.tuprologx.pj.model">Compound3</a>&lt;X1 extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,X2 extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,X3 extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a> with type parameters of type <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;Z extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,R2 extends <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;Z,? extends <a href="../../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;&nbsp;<br><a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a>,R2&gt;</code></td>
<td class="colLast"><span class="strong">Cons.</span><code><strong><a href="../../../../../alice/tuprologx/pj/model/Cons.html#append(Z)">append</a></strong>(Z&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;Z extends <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;?,?&gt;&gt;&nbsp;<br>Z</code></td>
<td class="colLast"><span class="strong">Cons.</span><code><strong><a href="../../../../../alice/tuprologx/pj/model/Cons.html#make(java.lang.String, alice.tuprologx.pj.model.Term[])">make</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f,
    <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;[]&nbsp;termList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alice/tuprologx/pj/model/package-summary.html">alice.tuprologx.pj.model</a> that return <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;Z extends <a href="../../../../../alice/tuprologx/pj/model/Term.html" title="class in alice.tuprologx.pj.model">Term</a>&lt;?&gt;,R2 extends <a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;Z,? extends <a href="../../../../../alice/tuprologx/pj/model/Compound.html" title="class in alice.tuprologx.pj.model">Compound</a>&lt;?&gt;&gt;&gt;&nbsp;<br><a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Cons</a>&lt;<a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="type parameter in Cons">H</a>,R2&gt;</code></td>
<td class="colLast"><span class="strong">Cons.</span><code><strong><a href="../../../../../alice/tuprologx/pj/model/Cons.html#append(Z)">append</a></strong>(Z&nbsp;z)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alice/tuprologx/pj/model/Cons.html" title="class in alice.tuprologx.pj.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alice/tuprologx/pj/model/class-use/Cons.html" target="_top">Frames</a></li>
<li><a href="Cons.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
