<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon Feb 16 04:19:59 PST 2015 -->
<title>Uses of Class alice.tuprolog.SolveInfo (tuProlog API)</title>
<meta name="date" content="2015-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alice.tuprolog.SolveInfo (tuProlog API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/SolveInfo.html" target="_top">Frames</a></li>
<li><a href="SolveInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alice.tuprolog.SolveInfo" class="title">Uses of Class<br>alice.tuprolog.SolveInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog">alice.tuprolog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprolog.event">alice.tuprolog.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprolog.interfaces">alice.tuprolog.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.ide">alice.tuprologx.ide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.pj.engine">alice.tuprologx.pj.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.rmi">alice.tuprologx.runtime.rmi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alice.tuprologx.runtime.tcp">alice.tuprologx.runtime.tcp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alice.tuprolog">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a> in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/package-summary.html">alice.tuprolog</a> that return <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineRunner.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineRunner.html#getSolution--">getSolution</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineManager.html#join-int-">join</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineRunner.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineRunner.html#read--">read</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineManager.html#read-int-">read</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineRunner.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineRunner.html#solve--">solve</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>
<div class="block">Solves a query</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#solve-alice.tuprolog.Term-">solve</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;g)</code>
<div class="block">Solves a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineManager.html#solve-alice.tuprolog.Term-">solve</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/Prolog.html#solveNext--">solveNext</a></span>()</code>
<div class="block">Gets next solution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineRunner.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineRunner.html#solveNext--">solveNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineManager.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/EngineManager.html#solveNext--">solveNext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a> in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> that return <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryEvent.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/event/QueryEvent.html#getSolveInfo--">getSolveInfo</a></span>()</code>
<div class="block">Gets information about the query result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprolog/event/package-summary.html">alice.tuprolog.event</a> with parameters of type <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprolog/event/QueryEvent.html#QueryEvent-alice.tuprolog.Prolog-alice.tuprolog.SolveInfo-">QueryEvent</a></span>(<a href="../../../alice/tuprolog/Prolog.html" title="class in alice.tuprolog">Prolog</a>&nbsp;source,
          <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprolog.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a> in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprolog/interfaces/package-summary.html">alice.tuprolog.interfaces</a> that return <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProlog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>
<div class="block">Solves a query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IProlog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprolog/interfaces/IProlog.html#solveNext--">solveNext</a></span>()</code>
<div class="block">Gets next solution</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.ide">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a> in <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> that return <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineStatus.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/EngineStatus.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">InformationToDisplayEvent.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/InformationToDisplayEvent.html#getQueryResult--">getQueryResult</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/ide/package-summary.html">alice.tuprologx.ide</a> with parameters of type <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineStatus.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/ide/EngineStatus.html#setInfo-alice.tuprolog.SolveInfo-">setInfo</a></span>(<a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.pj.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a> in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alice/tuprologx/pj/engine/package-summary.html">alice.tuprologx.pj.engine</a> with parameters of type <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alice/tuprologx/pj/engine/PrologSolution.html#PrologSolution-alice.tuprolog.SolveInfo-">PrologSolution</a></span>(<a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a>&nbsp;si)</code>
<div class="block">Creates a new instance of SolveInfo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a> in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/rmi/package-summary.html">alice.tuprologx.runtime.rmi</a> that return <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologImpl.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologImpl.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#solve-alice.tuprolog.Term-">solve</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#solve-alice.tuprolog.Term-">solve</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrologImpl.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/PrologImpl.html#solveNext--">solveNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/rmi/Prolog.html#solveNext--">solveNext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alice.tuprologx.runtime.tcp">
<!--   -->
</a>
<h3>Uses of <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a> in <a href="../../../alice/tuprologx/runtime/tcp/package-summary.html">alice.tuprologx.runtime.tcp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alice/tuprologx/runtime/tcp/package-summary.html">alice.tuprologx.runtime.tcp</a> that return <a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/tcp/Proxy.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/tcp/Prolog.html#solve-java.lang.String-">solve</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/tcp/Proxy.html#solve-alice.tuprolog.Term-">solve</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/tcp/Prolog.html#solve-alice.tuprolog.Term-">solve</a></span>(<a href="../../../alice/tuprolog/Term.html" title="class in alice.tuprolog">Term</a>&nbsp;th)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/tcp/Proxy.html#solveNext--">solveNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">SolveInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Prolog.</span><code><span class="memberNameLink"><a href="../../../alice/tuprologx/runtime/tcp/Prolog.html#solveNext--">solveNext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alice/tuprolog/SolveInfo.html" title="class in alice.tuprolog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alice/tuprolog/class-use/SolveInfo.html" target="_top">Frames</a></li>
<li><a href="SolveInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
